126 casua 1111101111 muraneum 1111, e-oe.

Accipit, extemplo sociis ad tecta uocatis

10 Regia: „Quo totiens, inquid,¹ uoluistis amici,
En uoluendo* dies ultro attulit! estol parati, Ι
Ρ10111000010 petamus agros! Nam rure· uooamur'
Vicino ltalia· Vires hic forte superbas
Dum tulero, propriis discedet (luctor ab oris.“
0 miser· inque ‹iiesb miser, inuictumne lacessas?
Num 10 fama ducis 101111 uulgata per orbem
Preterit? 0 genitor rerum· compesce¹ furores!
Nescio namque, mali quid mens 01001011η 01111.
lamque ualens modicum inualidos Prouincia· alumnos
Legat* in Ausonios inimico nomine campos.
11003 uictor decus 01 Latii, spes unica· regni,
Tunc Veneti· seruare solum de nomine dictum
Quartanam paciens poterat nec tendere* bellum
Hostibus, inmodicas animo sed decoquit iras:
Vt caucis cum 10110 leo uinclisque tenetur,‘
Non 11110· agitare ualet, non promere uires-¹>
At duro premitur tantum sublege magistr03
Forte· aliqua partosb ualeat si rumpere nodos,
Atque diu desueta cruor madefecerit 011,6

11· 010 uolubilis; perticipium pro nomine [Seru. ad Aca. I, 234
0. 43] bpro 0010101 12⁶ pro ab his, qui in rure sunt. 1101011111·
010 continente (010(100111110111.1 13· Tusciam significat. 15· Apo-
0110011101 parte scriptoris ad 100111 b in processu temporum 17· 0
dee 18· 0101111111 illi [Pompeius Festus paee] 19· Prouinci'a
nomen 001 regionis, sed significat aliquando prouidentiam 1101010-
uincia 1101111 001, aliquando celeriter, 11 quenalis [Sat. V, 97 J:
,instruit [ergo focum prouincia' idest celeriter cs. Sahal. acl Laconi
Ρ110101111Ι,33110.56001.1171101]Ι 20³ separat, emittit 21· so·
litaria 22· 010 aspiratione 10011111, 1111111011 1011 antiquos dioc-
1111111191 proprio ductore [8111111101. I, 243 0. 48]. 23· id est
pretendere 25· Sensus huius comparationis de Boetio sumitur [De
coaeol. 011100. ΙΙΙ c. 2]. 28· nornen est 10010, quia casu aliqua1⁰ con-
iungitur [Sera. 011101. Ι, 377 p. 63]. ¹³ pro 0111100

¹ mquid corr. lnquit c ²01. Vere. Aca. X, 843: praesaga mali mene ⁸Nemc
Neo Valerius. 4011100 artus Valeriae corr. ⁶oj. Aea. V, 191: promite vires
“norae 010110111οπ110 tinxerit 010 Boeotius. *ueterrimae 8001111101110
91100111110 1⁰ carnello

 

