120 susus 0110000100 memnonis 111, 111-101. ,

810 temen 01 proprio componet· lumina leoto.''

Vltima lux 100101, 000 iamspes 0110 diei,

Cum 00001 1110110100 tento pro funere mestum,
leo Haeo monite 1100110 promens memoranda· loquelis:

,‚ Nate, uides quam dura premant dispendio· 01100,

Quae peter 1110110011100·1 001111 pro 0111111110 pomi

Intulit 01 rupto maculauit foedere· massem.¹’

Nee ultre patriis· poteris tutarierb 01010,

185 Namque rapit 001010 diem· somnumqueb redueit.
Peroipe uerba 100011 positi sub fine parentis,
1111011000 00100 0110000000, 0001000101 forti
Brengerio. Hune 010010 1010 meliore sequetur
Hesperia et nostris 01100 dominabitur arms.“³

100 Neo plura 0110100, medio sermone resistit,

Et 01100 pariter moriens 01 famina linquit.
Letentur populi, mortis oeoidisse ministrum,
11100110 00100111 animos 00 Μο110 leoertoe:
Vt·⁴ oum 0010 0010 tristique rosaria pallent

195 Veto· noto; si 01010 dies zephirique 1010011 Δ
Aura polum, redit omnishomo, emisseque 100001
(termine 01 informes ornet 000· glorie uirgas.

Pers quoque magne uirum properant, Widone sepulto,
Ο10111000011100·· Latii ductoris 011 00100,

200 Dum Widoue setum,· inualido eomitante ministro,
Deficiunt duplici nimium 1100110100· 000100,
Μο110 petris simul 00 notis abeuntibus· 01010·

- 111·1111101 ι’0011100111011 111 bello 00110101 180· digna 0000110
181· domne 182· id 001 Adam 183· rupto federe inter so et deum
ι’111 001 10100 genus humanum 184 id est paternis bdefendi
185⁸id 00101100 bmortem 181· 00000101ος· 1100 1000011000·
modus ost. 194· Statii [111011. VII, 223—226] comparatio est.
195· siceota 191· proprie 199· Orontes ueniam id 00100000, nem
01 Virgilius [Aere. I, 519] sub eodem sensu protulit [Seru. p. 86].
200· Lenbertum 201· 1110111ἰο 202· recedentibus

101. 8000111 0010011 Pareo. Ι, 5411100111οο uetiti duleedine pomi ⁹ 0001101010 0
”armus eruis Valesius. 40.194-191008101.11101. mres—226. ⁶os. Vero.
Aee. 1, 519. 001.3101.Τ101.ΙΙῙ, 708. 1000010100 8000110000

 

