33313 3333113333 3333313313 131131. 101

11313 313313 33133· ardet,¹’ sic prepete 13313ο
031311· equos¹ artusque terit thorace iuuentus.'’
Nec mora, Walfredus· ter mille resumit amicos. ⁸

His manus in capulo-,⁸ primis 33131331 3113131131
75 Hostilem turbare8 globum3⁸ nec 1311131131131ο
Η331133 quem pubes· 13113331331311 euntem,
Ausona 331 faueat· Pariter 1113 fulmina belli
Supponide· coeunt, 13311331131131331313ο
Quos· tunc fida satis coniunx, peritura uenenis
, 80 831,333133331333313·33113113133113113111133(111333. ⁵

Hos mille 31 quingenti equites comitantur euntes,
Obtecti· Oelibum pectusl do 31313 31313113·

Gentis et umbrati mtidis⁸ a uertice cristis.¹’

71· prolium ¹³ cupit 331 festinat, nam utrumqne significare
potest. egestu corporis 72· ornat ι’13333131331111311113131333-
num, iuuenta etas, autem apud fatuos dea dicebatur [Serre ad Vcrp.
Aen. Ι, 590 p. 94]. 73· hic precipuus 3131 3131331313 Β313333111.
74· 13 3113; scilicet erat ¹³ id 331 3 primo 113113 75· multitudinem
s scilicet erat ⁰ scilicet illo Walfredo 76· ,Hostica 33331· pubes‘
licenter dictum 331, 333 regulariter, nam secundum 13331331 hostilem
1133131. btimeat 77· 11331331133313· debeat 78· Supponide pa·
tronomicon 331 3 patre 31 per metaplasmum sistolen corripitur po sil·
laba, uel per licentiam, que 331 13 propriis, Tres autem fuerunt filii
subponis in prelio: Adalgisus Wiiredus et Boso. ¹³ Berengario ο1113313
79· 3313 33131 eorum coniux 13313 3131. 80· 3113133313. 11313 133
331, 33133 hortamine perierit. Nam Circe secundum fabulam filia Solis
1311, 333 ospites ad 33 1133133133· quibusdam herbis et carminibus in
diuersas mutabat figuras: bene 3133 Circe dicitur mulier 1113, 33133
suasionibus permutauit regina statum rationis honeste. interpretatur
autem in Circe manuum iudicium [Facem. 1113113133. ΙΙ 3. 10 p. 683J.
82· scilicet ipsi 3331133. 0311133 popu-li sunt, apud quos ierrum in
uenis terrae inuenitur [Seru. 3111311. VIII, 421 p. 481J, unde Sido-
nius Apollinaris [031111. V 3. 40-42, 46] ait: ,Vt medium 33113 3313
dedit, aduolat omnis Ι Τ3113 nimuh 1331· queque suos prouincia*
1133133 1113333111· 1311· Indus ebur, Oaldeus amomum, Ι Arma
Calips, frumenta Liber, Campanus Hiaohum'. bnotissima figura
⁰ secuudum cousuetudinem gentis 333 83· fulgidis ¹² 331313

131. dtas. 7111. IIII, 11. '⁶1'- Vcrp.Aea.IX, 131. 8333313 4creuerat
53331331331311 ⁶'berrae 11 1311113133 'prouincia 111131. Apellis. promerunt

⁴ 83133131131113. Apoll. Exponuuta ⁹isrc

 

