111

'l'ag Jahr ἕξ

:13
ιη

461331 in Castro rupto Jan. 23 905 9

47133211011οΡ1111111110110 Maiae 905 9
raelaia· - ·

481333 10011110 010110 11111117 905 9
491334 ’11111011 Juli 31 905 9
301330 · 1111011 005 0

51 1336 ,,
52 1337 Ρ1000110
53 1338 Verone

541339 Papiae 11010110 11011516 907 11
55 - {eigile April 24 908 11
561340 summo Lacu 1111111015 996 ’9
57 - Veronae Mai 13 909 12
58 - Papiae palatii 11111123 909 12
501341 incuria Rodingo 1111127 910 13
601342 Cremona Nor. 23 910 14
61 - Papia Juni 27 911 2

621343 plebe... Aug. 15 01114

aa 1344 00110000 rega - 01111Ι

641345 Papiae ’ 00111. 28 911 15
651346 1010001100οιιο Junie 912 15

31711347 Papiae 1111123 912 15
ee -348 l 0011. 00 010 1
,, 03-03 013 1

69 - Veronae Mai 25 913 1

701349 Papiae 1411110 913 1

'71 - ,, Sept. 10 013 1
10100011010101010110 001110 013 -

73 - in Coriano 00111 919 8

Regie-
nngsjah

vnazmoflmss ΗΕΒ murman .

7· Kaualer und Erakanzler.

18 Ambrosius cancellarius ad vicem
{larnoliingi episcopi 01 archicancel-
18

18
17
18

18
19
19

20 Ρο1100 cancellarina iussu regis

21 Iohannes cancell. ad vicem Ardingi
episcopi 01 archicancellarii

21 1111111001υο cumanos ad vicem Ano·

22 101311312111111111111

ᾗ 0111000111 01 archicancellarii

23 Ambrosius cancell. ad vicem Ar·
dingi episcopi 01 archicancell.
23 Ambrosius diaconus 01 cancellarius

15 Iohannes cancell. ad vicem Ardingi
episcopi 01 archicancellarii
24 Ioannes 1101011110 iussu regis

24 ,, r ‚,
24

25¹,

25 Iohannes cancell. ad vicem Ardingi
episcopi 01 archicancellarii

25 Iohannes 1101011110 iussu regio
93 Ambrosiuacancell.advicemhrdingi
26 1011111111) 1011001111111801111111111111181

26 episcopi 01 archicancellarii
26

28 Ιο110111100011100010000011.01νί00111
Ardingi epiceopi 01 archicancell.

 

