' 1111111111

DER URKUNDEN BERENGARS UND SEINER
GEGENKONIGE.

Berengarl Kbnig 1611888 Anfeng 111111 - Κ11161 915 um Anfang
December - † 924 April 7.

Widc Kbnig 1611 8891111161611111 -— Κ61161891 1611111121 -
†894 im December. ν

1111))6111116113 1611 891 - 1111161 1611892 11106 April - † 898 im
cbo 61.

Amolf Kbnig 16101111611161 1611887 Ε1116Νον611161, von Italian

16118911 Anfang Februer -— 1111161 896 11106 Februar - † 809
Decem er 8.

Ludwig ΙΙΙ Kbnig ven Burgund 1611890, 1611111111 1611900 0616-
16112 - 1111161 1611901 111116 Februer — geblendeb 905 im
Juli - † 928.

RudelfII Kbnig ren Burgund seit 911 oder¹ 912 111116 October, ron
11611611 1611922111111 - durch Hugo eus 1111161 verdrbngt im
Juli 926 - † 937 Juli 11. ·

.-....---——

Nicht mie aufgencmmen in 1161 166111616106 Verzeichnis sind
einige Urkunden Berengers, von denen bicher nur eine (1111861101-
cmg auf uns gelangb 111. Robclini (Nobizie delle 111161111147)
· 6111111611 Diplcm fiir das 11161161 (161 86111616 zu Paria vcm 30. Mai 894,
'Im 1111111061 8111111161116, wchr'n 16111 die Urkundcn dieses Klosbers
gelrcmmen sind, 111 diese nicht aufzubreiben. 1111161611 (Ser. rer. 111116.
Hb, 373) spricht ohne jede 11111616 Bezeichnung von einem diploma
nondum editum vem 2. September 894. Ughelli (111111 secra V, 146)
gedenlrt 6116111111. vcm 19, November 897, durch welche Berenger
dem Bischcf Almcn von Bellunc alle von 161161 Vcrgbngem 161116116-
nen Privilegien bestetige. 11111616 1111111111 wiirdc riclleicht Pilcni

 

