104 onere nnnnnesnrr 1111111111 n, 111-111

Turba fremens queritur‚· subitob 11111111 tumultu,
1111111111· opperiens.¹‘ Ferus⁰1 omni in pectore seuit
Mortis amor cedisque. Niobil flagrantibus‘ obst 1.
precipitem-redimuntque moros.¹' Sic litora 111111ο
120 Incipiente fremunt, fugitur· oum portns; ubiqueb
Vela fluunt, 11111 iactantur ubique 11111111·
lamque natant remi, 11111 omnis 11 equore summo
Anchora;⁸ iam duleis mediib de gurgite ponti
Respicitur 111111 comitesque a puppe relicti.

125 Campus erat dudum studio dampnatus iniqu03⁸
Huc· ambe tendunt acies squalentibusb armis.
111· iam bella uocant. 11111· 11113 suggerebi 11111,
Qui 111111· 1111111 mundum ratione, creator.
Fatalem⁸⁶ 1111111 ultro poscentibus horam

130 Admouet 1111 dies, Stygiisque· 1111111 tenebris
Mors fruitur caelo· 111111111111111111111111ο

116· murmurat ideo uidelicet, 11111111111111111111111111111.
'’nimium desiderium monstret bellare nolentium. 117· 1111111; gre·
eum est 1’111111111111111111111 ·111111111111111111111111111
finem huius libri de Statio sumpte suut. 118· desiderantibus 119· pro
precipitantur bid est tarditatem suem nimia celeritate compensant.
⁰ quo nauigatio peregi debet 120· relinquitur bVbi aliquando 11111
11111111 producitur, ut hoc loco, nam naturaliter breuis est [Sero. od
17111. Aen. 1, 116 1. 29]. 121· funes nauis, 1 stridore sic nominati
[11111. 111111. XIX o. 1, 1] 123· hoo nomen apud Grecos aspiratione
caret, 1111111111111111111111111111111 sit; 1111· enim antyro 1111111
[Seru. adAerc. I , 139 p. 36]. b medium dicitnr quioquid inter finem
et initium ert. 125· qussi diceret: 111 tempore prirni belli destinatus
126· 111 illuc ¹> splendentibus [Sero. ad (11111. IV, 91 1291]
127·111111111111 bsubministra 128⁸dispenses bocculto 129⁸mor·
talem 130· infernalibus 131· lucel Ι’Β1111111111 eampum ubi bel-
lum fiebat. Nem aliter dicimus bellatorem equum, per quem bellum
iit, atque aliter bellatorem uirum, qui bellum gerit [Sero. 11111111. X,
891 pase} ⁰ Personeliter introducitur modo mors per poeticum
11111111.

lv. mirmur - 111111111111. VII, 137-144. ²v. 127 erc sear. ibeo.
VIII, 373. red Statius. ³noua 81111111. 4flurgere 1 51119-11511111111111.
VIII, 375-378‚ 385—391, 395-397, dol-40³, 406-407 9111111101. ο111011
11111111

 

