164 11111111 1111111111 1111111111111 1111111111.

893 0111111111 episeopus sedit 11111 VHH mensibus VH,
ebiii VKel. Mam, sepultus esi ad 11111111 Ambrosium.

813 111111111 episeopus sedit 11111 V, obiit V 11. Mag,
1111111111 111 1111111111 Ambrosium.

818 Β1111111111111 sedit 11111ΠΙΙ, obiit X Kal. Febr„
11111111 111 11 sanetum Ambrosium.

822 Angelbertus episeopus sedit anne 1111111111111111
bus XXII, 11111 VH 11011, sepultus 111 in ecelesia
yemali.

824 11111111111 episeopus 11111 annos XXXV mensesV
1111 XVII, 11111 11. Dee, sepultus 111 1111111111
1111111111 ·

860 Tale episeopus sedit annis VH mensibus Vi diebus
XXII, 11111 VH Kal. ium, sepultus 111 11 sanetum
Ambrosium.

868 1111111111111111111111111111ΧΠ1 mensibus V 111-
bus XIII, 11111 VH 11 Dee, sepultus 1111111111111
11111111111.1

882 111111111 111111111 11111111111111 111111111111111
XXII, 11111 V Kal. 01111, sepultus 11111111111111
11111111111111111111 sancte Marcelline.

896 landulfus sedit annis HI 111111 minue XXXVII, 11111
Non. Nouemb., 1111111111 1111111111111111111111111,1

899 Andreae 11111 1111111 11111. ΙΠ, obiit pridie Kal.
Marl, 1111111111 11111 11111111111111111.

996 11111 11111111. XH 11111111, 11111 VH Id. Sept,
11111111 estad sanctam Mariam in ecelesia yemali.

918 warimbertus 11111 111. H 11111. VIII, 11111 VH Kal.
8111, sepultus 111 adsenseum Stephanum ad 11111.

981 1111111111 11111 annis VHH mene. VIII diebus XV,
11111 XVII Kal Iulii, sepultus 111 in 11111111 yemali³

931 Η11111111 sedit ann. V 1. XXV, 11111 VIIII Kal. Aug.
sepultus estin ecelesia yemali.

¹ Ofr. 1111111111 eius ap. Parieelle' Mea. 1111111. 244. ²010.
1111111111 eiua ap. 11111111· Μ1111111 di 11111111 11, 71. 3011. Ne-
1111 Media. (Friee' Menwrie 11 Menae III,147): XII 11111. 111. Ob.
domnus Lampeties archiepiscopus.

 

