mann manans (898).

nur Ausgaban.

Bisahoi Johann 1011110110 Muratori Ant. 111111, 281.

Β1101101 Gamenulf von Modana Muraton’ Ant. Ital. VI, 3413 Tiraboschi Mem. Μο-
den. Ι, 71; Vhalli It. saara Π, 100.

Kaisar Ludwigs 111 (ano-905).

nsanos Patr von Arezzo ‘ 1111111111. 11. 1, 87 = Orig. auen. 1, 235.

Priester Johann Muratori Ant. It. I, 581; Tiraboachi Mem. Madau. Ι, 71.
Bisahof Peter von Reggio ' Tiraboaahi Mem. 11011011, 80; Orig. Guelf. 1, 483;
¹ Vghelli It. sacr. II, 255.

Kloster S. Siata zu Piaaanza Μ1111011Α111.Ι1.Π,205; Savioli Ann. Bolognes11b‚ 37.

Gariahtasitzung 1111 Bischnf Pater Vghelli It. saar. I, 799; 1111110011. cona. XVIII, 2393
von Lucaa (Barsoachini) Memoria di Luaaa V0, 639.
Bisahoi Peter von Arazzo Μ11111011 Ant. It. 11, 49 agl. Lupi eod. dipl. Barg.H, 4.

Aebtiaainultisinda von St. Theodota Muratori Ant It. I, 365.
Bigghgfaffiepbffi von Bergamo Lupi cod. diplom. Bergom. 11, 7.

Lupi Ood. diplom. Bergom. Π, 11.
Lippicrstpss, ἶίἕὲο11. Bergom. H, 13 - 18; Vghalli It.

Adalrich‚ Vasaall dea 11111111111111111131111111111111161111111,4281111111.
Adalbert von Tuscian

'Biennos Ehilulf von Aati Mon. hist. patr. Chart. I, 100, Π , 215 Vhalli Ι1.
saar. IV, 341; Terraneo la principaaaa Adgelaide Ι,
123 vgl. Leibnitii Ann. imp. Π, 195.

Getreue Haraad Muratori Ant Ι1. H, 47.

Bisahof Liutvard von Gamo Tatti Ann. aaari 11100111οΠ, 7883 Vghelli 11. 11017,
271 = Cappelletti la chiese d' Ι1. XI ‚ 327.
Abt Leopard von Nonantola Tirabosahi Stotia di Nonantola 11, 84.

Richard‚ Vassall Bertalds Μ11111011 Ant. Ι1. Π, 2071 TirabosahiMem. Mod. Ι, 82.
Idelger‚VassalldesVicegraienBuddo Monam. hist. patr. (1111111, 103.

Biachoi Lando von Cremona · Vghelli It. saar. IV, 5863 Zacharia Series episc. Cre-

mon. 69.

pteffiaipuRlipgpplg von St. Maria Theo· Μ11111011Α111Ι1.Ι, 7831811111Ρί 00111111. Berg. H, 47.

111111 audoin 11 (an-925).
nisenof nonan von Parma 111111011 nna. 1t.v1, 325 Ξ0113. auen. 11, 111)

Ana Storia di Parma Ι, 327.

Biachof Adalbert von Bergamo Lupi Cod. dipl. Berg.H, 121) ; Vghelli It. 1101111,
, ’ 130 = 0111111011. Π, 112.

 

