100 cusan unaarum manducans 11, su-ro.

Tristis, 11 almificis seso 0101011010· sceptrisb
Forte· queat. Hominum, pro‚¹’ monsignara1futu1i!
' Nunc acics glomerant, bellum numeroque· minantur ,
Laetantes, timidisque8 etiam breuis 0111101111οἒ
55 Ρο1 modios Wido incedens gratatur· amicis
Exultatque⁸ animis ot spe iam praecipit· hostem:
Qualis· ubi abruptis fugit presepia uinclis
Tandem liber equus campoque potitus aperto,
11111110 in pastus armentaque tendit equarum
60 Aut 00010110 aque perfundi flumine noto
Emicat arrectisque fremit ceruicibus 0110
, Luxurians, luduntque iube per colla, per armos.

Senserat horrisonos tandem· 0011101110100
Armipotens· Latii decus, 01 spos inolita belli ‘
65 Arma 0101,· primisque 111111 regnique ministris
, 01110· ascitasb cogant in prelia 1111100,

’ imperat 00 10100 1001011· habitantibusb urbes.
110010· 101101 means Italo iam perimit aruo,
0011011011· 10010 rursus decernere ferro*

70 Quis· pia iurab placent3 notas orcitaeb perturbes,

51· 0111110010· b Subtrahitur modo 0 causa metri [0010 000010οῙ,
aliquando nec scribitur, utillud: ,Tum laterali' dolor certissimu' nun·
tiu’r mortir' [1001111001. cd. Gerlach 11841 52· euentu aliquo
1 interiectio 53· multitudiue 54· Breuis uirtus definitio 001 timidi
010101110; quod 001 'timidus exercitus, breuis uirtus. 55· gratulatur
uel gratias agit' 56· preocupat 51· 0100110101 001 63· demum, no-
uissime 64· armorum poten's 65· 0011110101· 66· Ocius id 001
celeriter; est euim positiuus antiquus, neo enim companaticus 0000
potest, ubi 111110 001 comparatio [Suu. cot Verq. Aeo. VIII, 555
04891 1’001100100 01000100 67· 101 dilectum faciant; dilectus apud
antiquos euocatio militum dicebatur. 1’1100111010111110 68· 11 001
clarigatio Ι·1011111110[3000061100.Χ,1700558] 69⁵‚conueniant
decemcrc’ greca figura 0010010000000110· poetis. 70· pro quibus
'³ id 00110110 pii rogis ⁰ commota

101. Vera. Aea ΙΙΙΙ, 508; Stat. 17105. V, 718. 2v.54tmiouque-u1rtuu 00
Stat. Taso. IIII, 12, ⁸v. oo-sa 00 Vcrp. Aen. ΧῙ, aar-497. ⁴47⁴. Ver-9. Aea.
XII, 282. Ιὶ01010100 exinde 70100100 cj. Ι, 100, ο01111100100 'contemnum
10111111 c ⁸ooommouet 0 Ι’001000001100

 

