onn 111 11111111 1111111111 von vnnonn. 65

in der Sohlaohe an der Trabbia als 1111 1111111111 hervor.

· Naohdem er 11111 auf Amolfs 11111111 Romerzugo 11 diesen

angesohlossen und von ihm die Hut 111111 dio Mark Friaul, die
er wahrsoheinlioh sehon 11111111 1111111111, gagen seinen fn'iheran
Herm 1111111111111, starb er im J. 896. Sein Andenken blieb

' zu Verona in Ehran.¹ Seina drei 11111111 Naohfolger Anselm,

, Ingelfrod, Milo waren 111111111111111111111111111111111111111111.2
Ihnen folgte (1111110111 die Einignng Veronas mit dem deut-
schen Reioha. - Nieht lango 11111 dem Tode Walfreds, also
gagen 900, mag unsar Gedioht 11111111 sein, in walaham aina
weitare Anapielung anf gleichzeitige Ereignisse, wie etwa auf
den Ungerneiniall, 111111 11 1111111111 111.

nuit, naehdem Arnolf Waitfredo Maginfredoque eomitibnr 11111111 111 Padum
distribuit (Herimann Aug. 895, Sor. V, 110).

1 Im 1. 908 111111 (1111 Ingelfred Gariaht civitate Verona ad 111111
que 1111 bone memorie Walfredi 11111111 (Τ11111111111 811111 di 1111111111
11, 99). Am 4. Sept. 910 1111111111 Β. 11111111 Oaplan Hermenired 3 Huien
11111 olim tempore Walsredi gloriosiooinitia ad ipsum comitatum Vero-
nensem pertinuerunt (Dionysiis De Aldone 101). Ξ1111111Β111111111
(1111111111111111. obenS.58; iiber ingelfred 1111 Urk. (111 B. N otker von 921

Ἴ (Vghelli 11. saara V, 12111 Signum manns ingelfredi 11111111 comitatu Vero·

nansia ex Alemanorum genere. 11 einer Urk. vom 11. ,1111929 1111111111
11 Verona Millo vassus regius filius bone recordationis Maniredi nna oum
Vulperga 1111 dilecta 'coniuge lege Francorum viventes (Bianoolini Dei
vescovi di Verona 120) und am 10. Juli 955 Μ111 marchio 11 fliius bonae
recordat. Manfradi‚ qui legeSalioavivere visus snm 111111111111 Brnder, ·
den Grafen Manfred und dassen Sohn Egelrioh nu Erben 111 (Vghelli It.
11111 V, 111).

1191111111, Getta Berengerll.

 

