111 11111111 supressa. 167*

Historia cividale di Belluno‚ ein mir 11111 zugdnglichss work, geben.
In dem Capitelsarchive von Belluno 1111111111 nach gubiger 111111-
dignng des Hr. Commendatore Tomrnaso Gar, Direcbors des Vene-
1111111111 81111111111111, dios Diplom 11111 vor. .
(11111111 1111111111 und deshalh nur auf gut 6111111 eingereihb sind
unber den folgenden Urk. 11132 und 87, 1111111 111 einer Reihe andren
die 111111 1111111111 und niderspruchsvoll sind. lhrer 1111111111-
1113 1111 gafalscht, aber, da 111111 und Unberschrilb 111111 1111111
geben, vielleiohb auf echterGrundlage, ist dic Urk. 11111111111117.
111111111111 111111 111 111 angcbliche Original von Nr. 61 in Vene-
dig (s. Perbz Archiv IV, 112, 11111111111811111111111111 MA. 8183),
1111 1111111111 der Urh. sind 1111111111, 1111111111111111111 nnan-
1111119111 111 1111111111 die Erwhhnung des Bisohofs Heilnlf von
Mantua (vgl. B 1297, 1302: Petrus uenerabilis episcopus .. necnon
Egilullus reuerendus presul dilecci consiliarii nostri3 J2561) mir doch
anf eine echte Grundlage hinzuweisen schaint. Besonders 1111111111
111 die mir nur 111 Ausziigon 11111111 Nr. 68: gleioh die Tibulabur
‚Boringerus eiusdem nnius omnipotentis Romanorum atque Longobar·
dorum misericordia dei rex' findet sich so in keiner echben Urlr.‚ so

wenig wie ‚Signum Beringerii regis Longobardorum'. llbenso 111111- ,

1111 111 der Abho camellariae, wofbr man geneigb w'a‘re Ambrosius zu
verbessern. Zweifelhalt 111111 das Datum, welches bei 11111 lentot:
Data XV kalendas 1111111 anno VIH 11 primo regni 111111, wbhrend
Du Bouchel offenbar richtiger anno XXVIII 111 seut. Die 1111111111
Verbesserung ware des 28. Jahr regni und das 1. imperii d. i. 916,
aber dem 11111 der hbnigliche Tite] im Wege. 11111 allodem glaube
ich, dsss hier 111 Ver'derhnisse einer 111111 1111. vorliegen‚ da der
111111 durohaus den thatshchlichen Verhbltnissen entspricht. Zu
Nr. 13, das bei Ughelli 11111 1111111111 Unberschrift 111, 3111111-
colini als solche: Ioannes cancellarius adv. Ardingl episcopi 11 archi-
cancellarii, aber ,1111111111111 nur durch ein Verseheu, weil diese
beiden Nomen hier ve1drbhb erscheinen wbrden. 11111111 111 die Da·
bierungsneile in Nr. 73, die ich sehon hdher zu verbessern versuchb
habe, und 11 111821 Data mense octobris anno dom. 111916 11
1111 imperii domni imperatoris Berengarii V indiccione octaua, doch
1111 alles in Ordnung, wenn man annehmen durfbe, dass das Regie-
rungsjchr ausgefnllen, dio b zur Indicbion gehbrt 111 111 8 irrig 111
dem October 1111111111 111. 1111111111 sprichb die 1111111111-
11111 1111111111 Unberschrlft, dle Nomen der 1111111111, (1116111116τί-

mold 11101111111, 111 sehr gub in diese Zeil possen, und anch der .

Brand von Parma wird durch 2 andro Urlrnnden Berengars (B 1366,
1367), wie durch Annalen von 1111111111 (,1111111111 11 Parma igne

’ cremata 111* 111 Tirabosohi Storia di 1111111. Π, 6) bezeugt. Nr. 68 Ι

111 1111 einer gefelligen Mibtheilung des Hr. Canonico Giovenni Barbe-

111, Archivar des Oapibcls von Veroelli daselbst, nur noch in einer ·

 

