1111119111 emmennone zu 1111111 ure 1111111. 35

wie unzurerlsssig gelu, 1911191119 Borengar 19119 altere Toohter
Gisia,¹ die in ihrer 111111 durch 191 Tod gesohiedenen Ehe den
spatereu Komg Borangar II geber. So euhion am Sohlusse
des Jahrhunderts 91111911 fur das vielgeprtfte Italion eine Zeit
begliiokeudeu Friedens gekommen 1111911, aber 191111919Ζ1119ἐ
spalt verstummte nieht²

¹Liudpruud. 1111.Π9.33,50,1Ῑ9.4, Kinig Hugo erwihnt iu

· eiuer Urk. rom 94.111199991191 Ηο1Ρ1111911111, quam 9 Gisla eidem

Adelberto evenit (Menum. hist. patr. Ι, 185). 11119 Urlr. Berengars rom
Jf 913 1191 914 fiir das Domoapital von Vereelli ist 91191191 peticione
Adelberti gloriosissimi marchionis 91 dilectissimi generi nostri (Mandelli
il Gomune di Vercelli ΠΙ, 53). Als eine Verstorbene ersoheint Gisla in
siner merkwiirdigen Urk., in 191 Β91. dem Gralen und Abte Roberl von
Tours 119 italienisohen (111191 dieses Klosters per 11191911 nostrum nomine
Adulbertum bestitigt 111 zuar als eleemosynam praelibati 1119119ήί1191·-
ehionis nostri suaeque quondam uxoris Gislae nostrae prolis, 1911191911-
lioh rom 15. Febr. 815 (s. 191 Ausuug bei Phil. Labbe Eloges 1111111.
11492, Bouohet la 11111. origine 1919 maison de FraueeI preuv. 904,
wo das Datum riohtiger angegeben ist, deun es kann 119118951911;
Ghron. Turonense bei Mariano (loll. ampliss. V, 919). Vielleioht gehirt
hieher aueh eine Urlr. 118. (1111911111 Paria vom 83. Juui 909 (Robo-
lini Notizie 11, 164), in der 1111 1191911111 illustrem marohionem dileetis-
simum fidelem nostrum nur Adolbertum oder Odelrieum rerbessert werden
11111119. Dass Bereugar II (Bereugarius nepus et missus domni 91 glorio-
sissimi Borangarii serenissimi imperatoris 9119 91 191111 9111, 9111199111-
tatu Mediolanense ab ipso imperatore missus 91191 constitutus tamquam
eomes et missus discurrens) im April 918 in Mailaud Gerieht 11111 (11119-
1911111. 111, 455), lissi seina Geburt um 900 1911111191. Die Ashtis-
siu Berta 11111 von Bereugar II gann riohtig 911119 ¹genennt (Briso).

'Yon der Sahlaoht 91191 Β19119, 94. Sept. 899, beriehtat Liuo-
prand (Antap. 11 1.15); nonnulli plane Hungariis non solum pugnam non

⁸ 1119191911, sed 11 proximi 99191911911191911911.. quatinus dum proximi

99191911, soli ipsi quasi liberius regnarent.

 

