11111111 nrwnununnunonnu. · 69 ,

111111 Ζ1111111 111 11 11131 1111 daher, 111111111 111 une 111
Qnehc in ihre Zeit versent und mit welchen Grunden 111 Suche
der Formosiener 11111 3111111 wird. State dIe Pdpste, welche
den letzteren feindIich weren, stephan, Sergius und Johcnn‚
1111111111 1111311111, nicht der Verfasser 11111, Rom und
die numer, die 3101111111111 11111111311 Zeugen dieser 1111111,
an ihre SteIlc zu setzen und die Verteidigung der schuldlos Ver·
. folgten, denen er selbst engehdrte‚ in der Form 11111111111-
1111111111 Schwunge 1111111111111311111 auf 111 ruchlose Tiber-
1111111 flrhren. (1111111111 perednlich Inest er 111111 1113111·

’. auf und sucht ihn In 1111111111 zwiegespreche zu 1111111311 und

111111 Unrechtes zu 1111111111, wie 111 in dhnlichcr norm
1111 auch in 111 endem 111 diesen Gegenstend 1111311111
streitschnften 3111111111 ’

Um die Rechtmdssigkeit der pupstlichen Wdrdc des For·
111111 (1111111111, 111 der die Rechtmdssigkeit der durch Ihn

⁸ 1111111111 3111111111 Weihen 11111113, 1111 3111111 31111111,

1111 11 11 Rom 111311111111, durch den 3111111 Paper Nico·
1111 zum Bischof geweiht, 111 1111111 durch 111Β1111111113111,
Bulgaren sich hohen Ruhm erworben habe, worauf 11 durch den
1111111111 clerus und Adel widerstrcbend von seinem Bisthume
Portu 111 111 1111111111 Stuhl 31111111 und whhrend seiher
Regierung (891-896) 111 dem genuen Erdkreise 1111111111
worden 111 Weren diese 'Ihuteaehen 111 111111111111, so
1111111 111 doch nach der Μ1111113 der Gegner durch 11111111-
wdnde vornehndich 1111111111 werden: durch 111 Ε11111113113
des Formosus zum 11111111111, welche Johenn VIII demeelhen ·
11311111 111111, und durch 111 1111111111 1111111113 1ο1 111111
Β11111111 zum andern, die 1111111111131311311 111

Der Verurthedung (111 Formosus durch Jchenn VIII 11111
unser Versusser scine 111131 Freisprechung und Wiederhcretel·
1113 unher 111111 1111111311 Marinus (ner-884), dem frhheren
Biechofe von Gdre,¹ 11131311, die bei der unerkennten Recht-
111111311111 dieses Pepstes 11111111 nicht 1131111111 werden .

ι 1131. 111111 01111111. 1111111. ΙΙ, 216 A. 4⁷3 vulganii De 11111
1111111111 1. 11, 15 p. 12⁸, 1³1, 1³⁸.

 

