’01111 araurem 1111110111 1, 111-111. 93

215 Illius· effugiunt comites. Clameribus 11110
Pallantesa sequitur:b ‚‚Que⁰1 101 dementia cepit,
Montibus· ut septi gladios uitare uelitis,
0 sotii? Haud quondam hec patriis promissa dabatis '
1111111· Hesperiae queuisb preduleia 111111

220 Spondentes. 1111100111 111111112 Quid dextera possib
Hec, hodie cernetis, 101· 111 fidite cursu,
Lecta manus!“ Frustra sed enim compellat abactos·
Fulmineib uirtute ducis. Desertusb amieis
81113 rationis inops,⁸ utrumne inglorius armis

225 11111111· rediuiuob 111111111ο seruare duello,‘¹
Redditus an pulchram⁴ properet· per uulnera mortemb
Hostibus Hec secum subito dum mente 1111111111·
Vnus adest comitum ac rapidis calcaribusb urgens
lam torpentis· equi latera: „Hospes⁵ inclite‚¹' Gallie,

215· Widonis 216· lugentes bWido ο111· 101 uocabat Hec
oratio secundum rethoricam artem omni parte suasoria 111. Nam 11
difficultatem fugiendi ostendit et uerecundiam false promissionis et
spem in uirtute 11010111. 2111 quasi murorum ambiunt Italiam [1111.
Etpm. XIV c.8, 18] 219· Edibus: tectis, domibus, edem autem
numero singulari de templo tantum dicimus, plurali uero 01 11 dorni-
bus et 11 templis [8111111 17011101. ΙΙ, 187 111501. ¹² quecumque
221· uox furentis uel clamantis3 et est traicus sermo [Sera. 01 Verp.
Aac. VII, 399 p. 426} 222· fugatos 223· bellicosi, impetuosi
bderelictus ab 221· consilii egens 225· Figura greatest, quando
duo uerba sine 001111110110116 copulantur, 11011 hcc 1000 abscedat ser·
nare, Virgilius [Aea. IX, 360] dat habere, id 111 abscedat 111 seruet,
dat 111 abeat [Sera. ad Verp. Aea. I, 318 p. 63]. ¹³ renascenti post
casum [81111. cd Verp. Aea. X, 5811. 551] ⁰ uitam ‘¹ distat inter
duellium 11 ducllum. Nam duellium est spacium, quo bellum prepa-
ratur, duellum dicitur ipse conflictus. Alii dicunt, quod duellum 111
proprie conflictus duorum' 226·100111111 bpulcram mortem dicit,
quia in bello pulcrum est mori, 221· recogitat 228· stimulis 229·11-
10111111. ,Iam torpentis' pro oeconomia est hocloco idest disposi-
11011Ἷ carminis: uitium enim faceret, sier abrupto Widonem diceret.

abisse. bInclitns grecum est, nam greci 110111 dicunt gloriosum
[80111111 17119. Aea. VI, 181 114011

¹ cs. Vere. Eat. II, 69: quae 11 dementia cepit? 111. Verp. Aea. VI, 128:
reuocare gradum ⁸ Sat c es. III, 1025 811ιί Theb. I , 373. ⁴ v. 226 1110111111,-
mortem ea 11111111. IX, 399. ὅ ospes inclite corr. see. maa. hospes inelyte ’
10011111110110111 coniunctione c 1 dispositio e

 

