58 . wonnmono nnn 1111111111 monne.

neaeman sene 1111111111 imneredo 1111111 111111-
fesngt hatte. Denn wesin Italion und Sochoen die Einfflle der

Ungern, bewirkten sehon friher in Weetfreneien die (111111-
mannen.

Berengore Hemoheii hot sieh nur wenig uber 111111-
011111 111111 1111111111 Wie er om hiufigsoen in Penio oder

' Verona oder 111 benoohborten Krounoi-11¹ Hos hielt, so 11111-

hen sich euch die 11111111 seiner (mehr 111 hundert) uns ethol-
tenen Urkunden 111 oberitelieehe Gagauden* bis neoh Isinien
hiniber. Wenig vermoohto er dogegen in Tuneien oder Spoleto,
deren Morkgrnfen eine ziemlioh selbstiindige Stellnng einnohinen.
Soine vomehmoion Rothgeber etnmmen gleiohfells aus der Lom-
bardei‚ sowohl 11 Bisohofen wie 11 weltliehon Grossen. Untor
den letzteren dorne ausser dem sehon genonnton wolfred und
Odehioh, besonders noch dos Konigs (11111111, Grof Anselm von

Verona, ein Fronke, Pfelzgrof sigifrid, Gref von Moilond und
Ρ1111111,3 novor ein eifriger Anhinger Lndwigs 111, 1111111111-

XV pedes de intus 0th deforis eive omnin ex flsoo nostro infre eon·-
dem 1111111111 ed iun comitio 1111111111 een etiem 1111111 illud exinre
fleoi nostri qnod in campobello iuxta saepefatam civitatem existit, 111111-
dem Merit· und Miinzreoht (B 1011, Peme Reouoil p. 49).

⁴ ¹ 4 von Boi-engere Utin 111 don J. 911 bis 917 (11411352, 1354,
Muratori Ant. Ι1. Ι, 309), 1111111111 eine geisseohte Arnolfs von 896
(111111οι1111 u. Foreohungen‚ Urk 9) sind in curte Sin'ne ausgeatellt,
dosgl. sehon eineUrk. Κ.11111ιί31111118138111111111111311 (Tetti Annali
di (ieme 1, 9513033), einom Orto, den wodor Murotori nooh Tiroboeohi kann-
ten. Nooh oeiner Erwiihnung neben Gaumundio (das opiter zu 11111ωά11131-
h'o’rte) in dorUrk. Hugon fir die Ko'nigin Bertha von 937 (Forsoh. z. 'd. Geseh.
X, 305) diirfen wir ihu in der Gegend von Penio vermuien. 2Am weitosten
1111 Siiden reielion die Urk. fiir 1111111 (Β 1355), Florem (B 1311),
Μ111111111113111111.1.1 Gosoh. X, 289), Faria und (11111τί1 (Β 1357,
. 1360). Im Gonzen konnen wir 105Urk.Berenger1, von denenBiihmer 31
verzeiohnet hot (donn 1290 wahrsoheiniien=1ono und 1323 == 1327
sind 11 1111111111). ³ Im J. 904 1111111111 er sich fir S. Zeno
(Β1324), 905 moohte Β. 11111ὴοῖ111111101111111111111111111

8111111113(Β1331); 910 orbat Berthila pro fideli nostro Anoelmo ¹ ,

glorioso comite nostroque compatre 11 consiliario ob fidei illius puritatem
quom sepe probavimus einen Kiinigshos (B 1341), dereelbe Amelmus
eomes eomiiotns Veronensis 11 filius hone memorie Waldoni ex
genere Frenoorum vermoohte 911 diesen K'o'nigshof Duos robores dem

 

