KAISER WIDOS (889-894).

Kaiseiinllngeltrud,WidosGemahhn 111111111111.Π,811;11111ι11111111111ε
Heumann De re diplomat imperatric. 441, 443;

Forschungenz. deulschen (11111. X, 215, 2'77 von
Dimmler.

Bischof Bodo von Aequi 1111111111Μ111111111111111111, 2. Ι

Doge Peter von Venedig Romanin Sintia di Venezia Ι, 365 vgl. Ρ1111 Archiv ΠΙ,
11111111 Leodoin von Modena 111111111ιί Memorie Modenesi I, 66; Vghelli 11. sacr.
ι Π,9711111111111111111115.
(16111111 Thletelffl ⁶ De Dionysiis 111 11111111 tNotingo 92- 94.
Markgraf Conrad, sein 0he1m Muraton Ant 11. 1 281, Lu picod dipl. Berg. 1, 10053
Fumagalli Codice diplomp 514.
11101111 deth Crisffina bel Olonna BaluzeCapitul. reg Francor. H, 1005: 111111 0011.

Freilassnng des Vercellesers Martin 111311111111511111110111111111111 H, 85.

111111 Pulchrad Muratori Antiq. 111, 985, vgl. Odorici Storie Bre-
111111 Ill, 248 n. 1.

AebtissinRisindavonStMariaTheo- 11111111111111ΠΙ,43;111.111111.11Π, 416, ix.

dota zu Pavia
11111111 Montamiata Muraiori Ant. 11 H, 869.

Abi Agilulf von Bobbio Monuni. hisi. pair. 0111111 81; VghelliIt. sacra IV,
961181.11111111111111111111119.

11111111118111111111111111111111111111110οά dipl. Bergom. 1, 1041.

1 diser lamberte (835-838).

Bischof Hevrard von Pincenza Campi Η111. di Piacenza 1, 473.
Campi Η111. di Pincenza l, 474.

1 1111111,111111111611111Η111111 Mon. hist. patr. 0111111, 79.
l 11111111111111111111 Parma Muratori Ant. 11. l, 131; TiraboschillemHodenJ, 69„

Ι( 1111111 Witwe Angellrud Mnratori 1111. 11. ΠΙ, 139 -- Heumann De re dipl.

,11 lignun von 1111 1111111111. patr. chan. 1, 873 Vghellilt.sacr.1v,
1343 vgl. Mabillon Museum 111, 219.

11111111 Grasulph von Florenz Vghelli 11. sacr. III, 21; Liinig Cnd. dipl. Ι1111111Π,

canoniker zu Pinna 1111111111. n. 111, 593 111 storia n Parma 1, 315.

 

