184 vnnznrcrrnrs nnn nnxnnnnn

Nr. {12¹ss Ort 'lag Jahr ’ΞΞΝΒΞἽΞΙ

Kannler und Erakanzler

31492 Papiae Decbr.8 922 10 12. 1 Manno cancellar. ad vicem (11111-
berti archicancellarii
4 — ,‚ Aug. 18 924112 13. 3 Mnnno cancellar. ad vicem Beurgi
episcopi ei archicancellarii
51494 1n pratis deeran- Sept 21 924 13 15. 3 Manno cancellar. ad vicem Beati
nis episcopi et archicancellarii

61495 Papiae Ocibr.8 924 - 14. 4 Monus cancellari vicem Beati

1 archicancellarii
1 1498η ’, Veronae 110112 924 13 - 3 Marino cancell. ad vicemnBeali
81491 „ ‚‚ 924 12 - 3 Μ111111110111111111Υ Ol{iiicallviiirlriimlieeti

episcopi eh archicancellarii

orcos ¹ „ ,‚ cac 14- 3

10 - Papiae Deobr.5 - 15 24
11 - - · - 924 12 3 Manno cancellari vicem Borii

episcopi ei archicancellarii
121493 Papie Febr. 28 92413 4 - -

 

