106 ansus 0010101011 1010011000 11, mcccc

156 Sequanicis‘ illectusb 0101. 00011· eminus‘l ipsum
Asta uiri1 001110 010100 contenta 1000110·
11111000· galee· primoque in margine 00100
100110 qua lucet: clause spiraminis haustu*
ssinet² oppetiit.b Μο110001110110010οη0ίὶ

155 Infelix caraque demus reminiscitur, atqui ,
Damna 0010· Latiis quia uenit adeptus iu aruis.
Hinc acies sequitur cese ductore; furitque
Alcherium sternens heros Athesinus· 01 0111001
60001000· ³ huuc stantem metit,b hunc a poplite sectum

160 Cuspide transmissa. His socies demitteret umbris
Innumeros, ni Rhodanicus⁸ succurrere ductor
1100001100, fessis subito adferet 01101· 001010.

Vt lupus in campis pecudes cum uidit apertis,
Non ductcr‘⁴ gregis 1000 00000,Ι 0001100110 terret

165 Turba canum, 1011· 001010 100001110 aruo:

Haud 011101 dirum Widc 00 10111110 equor·

Hic celsum· qued cernit aeque turbare sodalesb

11101100 indignans, uuo⁵ 100 corpora ferr0⁸

(1001001000οο aequitemque indit. 11011· ille ruentem ⁷
170 In deminum,⁸ lapsasquc⁹ 0000 quaerentis habenas

150· Sequana fluuius Gallie 001, hinc chuauici Galli dicuntur.
Ι’0011100100 ⁰inuadit dalonge 151· brachie 152⁰ id 00110101
finem galee 01 initium 00100, 11 001 inipso iugulo. 153· 11 001 010
spiritus 154· pro ilico causa metri ¹³ Oppetere dicimus creterram
petere, id 0010011 [Serre. adAcn. I, 96 0. 26]. ·1)11101001100 facie· ·
bant antiqui inter¹⁰ terram 01 tellurem, 11000100 tellurem deam, 010-
mentum uere terram [Serra. ad Aea. I, 171 p. 37]‚ Martianus 10000
11011 0000 tellurem interiorem 001100 illam, ubi arbores radicitus
1101001. “in qua nutritus 100101 156· tautummodo 158· idest
Walfredus, ab Athesi fluuio 159· 0010100 binterficit 161⁸Rcdanus
fluuius cst Burgcndis, 0 Rhode oppido sic nominatus [Isid. Etpm.
XIII c. 21, 29]; hinc deriuatiuum Rhodanicus. 162·10100001 164·11
001 000101 165· 000 100010 00011 [Seru. ad Aen. XII , 123 p. 63]
166· 11 001 10 campum 167⁸'subiimem bschcs 169· cadit equus

10018101. Theb. VIII, 496. ⁸v. 152 00 Stat. thd. IX, 746. ⁸Communisc
v. 159-160 transmissa exScat. Theb. VII, 713-714 demissa ⁴auctore ⁶v. 168 une
- 1130101101. Theb. VIII, 609-541. 60100 Stat. 'ruentumc fldomumc Pro·
1101110101. ⁹1aps1squs -1105011100 100000000- habenas 8101. 10100

 

