00001 susurronum mustuosis 111, ros-me. 111

105 Α1010;· nam scissis pereunt uelamina uittisb
. Virginis‚² impulsusque 00000 fugit ipse minister,b
. Quorundam stringunt ambas 0010 uinculo palmes,
Oscula 0000 solite& saoris¹' sentire litatis.b
Ambrosius, auctor soeleris fomesque· malorum,
110 Vt tandem uidet inmites dominmier hostes
struibus, 0000000 001001 00111 arduo 100010·
Nil sibi sub 10010 fidens superesse 0001010,
Edibus ingenuis⁸ quondam orto1 Morteb refertis.
Pellitur inde tamen, uiotis oooinotus et ermis v
115 Aruulfo‘ manibus trahiturb 0001 10000· 000100110.
1110 selemim, 10010100 000010 creantem,
Arboris hune remis subito demittier 0110.
Pro genus inuisum loet'‚⁸ suspendere uentis
Debita membra solo! Mortalibus 011000 rorum
120 Pers* datur 00 membris prohibetur gleba ooduois.
Hine* igitur iuuenum soluuntur frigoreb 0000100,
..11011100 000010013 lorisque repagula⁸ portis
Disoindunt‘ hostesque foros in moenia linquunt.

Sed 0010 000 illis predo· tutuoulub terris⁸
125 obtinuit, subito lltrusoes procinetus* ad 0000
Vertit 100 rogum imperio Romana petentum

1000010 ab 0100 dicuntur, id 01101000 [Seru. 00111001, 726
0.109]; nam in porticibus quondum philosophabantur⁴ 000100100, ibi
011000 prandebant antiqui, sed modo 01010 000 templis dicimus. bliga·
minibus 106· Etiam 0000010 uirgines corrumpebantur. s ,1000 minister'
cnissis-est, idest exaggeratio.⁵ 108· 0011100100001 '³ 0000111001ίο
109· nutrimentum 111· pro arduam turrim 113· liberis bpro
armis 115· Solum Amulium hoo 1000 commemorat, ne Berengurius
utpote pins tem dire mortis 00000100 0000 uideatur. 1’01001100 norin-
terieotio ex 0000000 00010 120· Altero 0000 rerum, id 001 000. Num
partes rerum quattuor sunt, ex quibus hio due commemorantur.
121· 11 001 ex hoo quod suspensus est Ambrosius. s Frigore id est
timore. Frigus enim 01110000 000100000 sunt, idest pro 00 10010001
ponuntur [Seru. ad Aen. I, 92 0. 25]. 122· 00000 123· diuidunt
124· Wido s refugia, munimina 125· militaris expeditio

1mortes 0010 normannum ingeniis quorumdum Valesius ingenuis quondam
ism Peren ²porrtorgsc ⁸oxoidunts *pnnosophsnturc ⁵exaggenerstioc

 

