96 111111 1111111111 1111111111 1, 111-111, 11, nn

Tollite membra temen, mitto· quia 1111111 1111111
Quod 111111· potins. Miseret 111111111111111111
1111111111 1111111,·11111” quis corpore mundi

265 11111111· tribuit fictum rationo creator.
1 iila quidem uident· (11111. Α11111111113111111,”
Ant Italis, (1111·1111111, abscedite torris,
Aut 111111 fructas iterum densete· caremus*
’ Η111 nbi dicta‚⁸ uiri gressum uertere frequentes
270 Ao socios3 1111111111 citisus funcra cumpo
sandapilis: reditura tubis utb cuncta ciebit⁰
Nuntius aetheria precurrens 1111 tonantem·
EXPLICIT LIBERI

INCIPIT Ι1ΙΒ11115 Π
21111111· interea Wido crebroque 111111 tb

Milite· quo ,1111111111 moneat, 111 pectora 1111111·

262· 1111111 11111111 [Sero. ori 17111.1111.Ι,2031.42] noo-quie-
quid ire superest 264· Si nolumus occipere secundnm hoc quod Ser·
nius [cot Verp. Aen. I, 41 1215] dicit, 1111111 pro noriam dictum
erit; 1111 dicit, quod 11111 111 eulpa, 1111111111 1111 b terreno.
Lnteo, torrc03 non 11111111111111111, sed eluto dirinctur ideoque
corripitur ln. 261· secreta, unde 111111 11111 dieta quasi res secrc-
toe [Sem. od 1111. I, 262 p. 52J. 266· 111 cuins 11111111111111111,
diiudicet. s 1111111111, moneo. 1111111111111111111, cfiqucndo enim
innoco, aliqnando iuro, ufiqnendo 1111111111111111, nt hocloco [Seru.
od Verp. 1111111111] 267· 1111111111 268·1111111111111.
Siout Seruius [ad 17111. Aen. VII, 794 p. 444] dicit, denseo denses
dicimus, 111111111, sed 11111111 111. 269· scilicet sunt 271· 1111111111
feretris [1111111111 de 1111111111 1111111111. Gerlach 11 Roth 388]
b quondo nel postquem ⁰ commonebit. (11111 111 proprie fictum 111111
commonere [Seru. od Vcrp. Aen. VI, 46813831. 2720111111111
dei filium

11 , 1· tristatur, 1111111 ¹³ cogitat 11 considerat 2· 111 militibus
bInter bollum et prelium 11111 111 differentis: 1111 bellum dieitur
omne tempus 111 qno preparetur aliquid necessarium pugne 111 quo
pugnauerint, prelium cutem dicitnr conflictus ipse bellorum [Sero. od
Verp. Aee. VIII, 547 p. 4881 eSolon liugua Oscorum dicitur 111111,
inde 1111111, qni astutus⁶ est in omnibns et studiosus [Sext. Pompei,

Festos 1. 2991

les. Stati 1111111, 11. ²ss. 71111111. 1, 41. 8cotors c 11111111 Voluisse

(cs. 7111111111, 613). 411. versutum, 264. ⁵Lrber 1111111111. ‘curarentur

 

