44 616661661116666 1166111 nnn 66616 1161116661.

halt ausserhelh der 1661611611111166, 66 116111 66 (1661 befremd·
lich‚ dass der Dichter uberhaupt 166 61166 06111161161161 11611616
111 die 8111116 Ρ6116, Verona, Bergemc und Rern nennt und
nur dietLage der beiden ersten 61 Tessin und Etsch genauer
bezeichnet. Dic zwei Schlechtfelder 661666 Η61161 eber, 116
6161111161 61 6661 auf Einzelheiten des llempfes eingeht, blei-
166 vdllig imDunkel,1 6ο 1611611 6166 gerede derdber 11111111-
rung 61166616 und sornit fehlt der genuen Schilderung die 16616
. Unterlcge. '

Wenn‘ durch diese Vernechle'ssigung der ’61666161 Bedingun·
gen die ganne Erztthlung etwas Unbestimmtes 611611, 66 sucht
des Gedicht die fehlcnde Anscheulichheit ven einer 6611616 Seite
her wieder einzubringen, indem es, seinen 6111166 1611111616
666161161111, uns durch die deu handelnden Personen in den Mund
gelegten Redeu in deren Seelen 111616111661. Eine eingehen-
dere Betrechtung lehrt freilich leicht‚ 11666 genade diese Stdcke
die em wenigsten geschichtlichen des genuen Werkes sind, dass
in ihnen ledighch die Beweggrllnde und Absichten hervcrtreten,
die der 161166661 661666 Zweche gemhss in die Begebenheiten,
welche 61 6661111116, hiueinlegen wollte. Es 161 daher bezeich-
nend‚ 11666 der lctzte Abschnitt des Gediehtes, die 11616616
Krbnuug, welche 616 meister geschichtlichen Werth hat, 616661·
den Zurufen der Volksmenge ger keine Aureden 6611111.

166 ganz fnlschen Voreussetznngen geht, wie 66166 enge·
deutet nunde, gleich im Anfenge die von Karl ΙΙΙ en 66116 Grcssen
61111616816116161166611611616116116666, durch welche er Be-
rengcr 616 dem wurdigsten die iteheuische Krene vermachte, dn
doch in Wehrheit der 6611116616 161661 61 Neidingen in religer
Verlassenheit sterb. Sechgem'esser sind die nachlolgenden 611
den Gegensetz der beiden Thronbewerber sich beziehenden

¹ Meine 11111616 Vermutnng (0611111611. (16661. II, 36616), dass
Π, 121 6166 Auspieluug 611 Hannibale Sieg an der Trebbia 66116116,
11166 161 jetzt der Glosse gegeniiber nuriichnehmcn. Schwcrlich wusste
6661 der Dichter Genaueres 166 der Geschichte Hannibale, 611 dener ’ ·
16166666 Ι, 129 auspielt (wehrscheinlich 1661 Juvenal Set. X, 15³). Δ16
eiuziger Zeuge 1111 den Ort der 61161161 8611661111611111611116111(16116.
1618) iibrig, ein 61166 6161616161 Gewdhrsmenn.

 

