ansul 0010001111 1111001101ῑο nr, se-ro. 115

. Quem tociens Rhodanus² uerat properante Lemannob
66 Milite. Quo fugient* ergo?b 60011101000111110111ο
Α1 10101100 terre querant liquidius profundi?
Oderit Hesperie, 1010· dur nomen 0111010
Improbus⁸ extremis terrae uelb postusc in oris!“‘¹
Talibus infessus metuenda 111010ι cateruas
65 Prestmit⁸ irarumque1 graues emittit habenas:
· Eridanus ueluti, niuibus feruore* solutis,
Promptum* erit² in arua fluens, camposque per omnes
Cum stabulis armenta 'ruit,⁸ radicitusb alnos
litoreas fluctu undarum labente resorbens.
70 Iamque solum tenet Ausonium dux ille uerendus*
Cum Widonis abit rancore* soluta superbo
Fama in eastra rei. Sociis extemplo· uooatis
Tune ait: „0 precarer, quid opus depromere uerbis,
Quo res imperii mergantur pondere belli? ’
75 collectis quando Hister⁸ ¹adest hincinde fluentis
Excidio· nostri? Moneo, seruate secundisb

Rebus eo‘ uosmet, tantis ao paroite belbe,
Abseedet donee proprios Arnulfus ad agros.“
Pingue 00111111Β interea regum dum lustrat uterque,

59“11100111011111100,401111011011110ᾶο000 morantur. bpro Ale·
menno, aferesis [Sera. ad Georp. IV, 278 p. 297] 601101110060111
¹² casus 1101ὅ 0011000110 00116000. ad Aen. VI, 670 p. 395J. ⁰Arbi·
tratur nullomodo illos posse effugere. 62⁸ id 001 10010111; defeotiuum
001, sed multa signifieat. 63⁸Bene inprobum dicit, qui totiens repul·
sus non desistebat. betiem ο0100001100 ‘¹Sensus est: faeiem, ut “
Wido odio⁶ habeat nomen amate⁷ Hesperie, non 0010111018 iuxta fuerit,
sed etiam siin extremis oris terre positus fuerit. 64⁵ magnitudine
651 colligit 66ει 001010 674· nomen pro aduerbio prerupta 68⁸eruit,
modo aetiuum est b id 001 aradios uel oum 1011100 16· metuendus
71⁰ Rancor proprie dieitur 10001100 noeis oum superbia. 72² Extemplo:
statim; apud antiquos namque augurum sermo eret [Seru. ad Aen.
I, 92 p. 25]. 75ἢ fluuius Germania [leid. Etym. XIII 0. 21, 21]
76·01101011110111 bprosperis 77² ideo ·

101. 1701011011. XII, 499.- {rerumque omnes effundit 1101101101 1101. Verg. Aen. ·
11, 497—499: 01111. . . 111 arna furens cumulo camposque per omnis oum stabulis
armenta trahit ³cj. Vera. Georp. Ι, 64, Aeo. IV, 202. ⁴idhno ⁶oasur0 001110-
1101 onoma 1010100000 6010000

8*

 

