1111 1111111111 nnn ensrn nnennennnr 1111 snm wnnn. 9 ’

unvertehtliohen Zustend der elassisehen Studien lteliens im An·
sange des zehnten Jahrhunderts dienen. Es ist sogor 1111111011,
deso (111 Gedieht‘ (1111 1111111111 111 mit Hilfe der Glossen in
den Sohulen gelesen zu werden.l Bemerkenswerth ist 111 diesen
wie in dem Texte (111 Ueberwiegen der 1111111111 Erinnerungen,
neben denen keum ein pear 111111111111111111111111131112 vorkommen,
wie} je 11111 11 dem italienisohen Volke jener Zeit selbot unter
der christlichen Hsrlle nooh 1111111 111111 (111 heidnisehen (111111-
1111111111 fortlebten.3

Gehen wir von dem Verfesser zu seinem Werke selbst liber,
10 tritt uns dorin eine 1111111111 Misohung von Unriehtigkeiten,
ja Entstellungen des Thatbestandes entgegen und andrerseits von
einer so geneuen Kunde der Einzelheiten, einem so lebhaften
Antheil en den Dingen, wie man nur bei elnern mitfiihlenden
Zeitgenossen voraussetzen (1111. Wie sollte 11111 in speteren
Zeiten demand 111 den (ledenken gekomrnen 11111, gerede diesen
Fdrsten zu besingen, dessen vielbestrittene Regiorung an 11111111-
11111111 Thalen oder dauernden Erfolgen so gar wenig (1111111 und

der, de er, selbst ein Emporkdmnrling, keine mannliche Naeh· ¹
kommenseheft 11111111111, (111 als Erbe seinerMeoht 1111111-

1 Giesebrecht (De 11111111, studiis apud Italos p. 12) bemorlrt: 11
ipsum hoo carmen in usum scholarum 1111111111111111111, vetera quae ad-
dito 11111 scholia demonstrare videntur. Bei Doninos Leben der Gre'fin
Methilde war dies wenigstens die Absieht (Ι, 54; Ser. XII, 354).
⁹ S. die Glossen 1111, 91111111, 215, 222. Merkwiirdig ist der 11
Ι, 172, ΙΙ, 14 vorkommende Ausdrnok in elte: vgl (1111 DienEtymolog.
Wo'rterbuoh der Romen. Spraohen 111111, elso, wo zu den Belegen
11011 (111 in dem Testamente des Merkgraien Eberhard 1011 Friaul (Dachery
Spieileg. XII, del-93) ein psai-mal vorkommende 1111111 gelligt werden
konnte und 111 ΙΙΙΙ, 143 (111 aus dem And. obgeleitete 11111111011, (111111 .
elle romanisehen Sprnehen iibergegengen ist (1111111110. 11. faldi-
storio). 3 1111111 (111 1111111111 Stellen Liudprands‚ 10111111 (111 Volk
(111Β11111111111111 des Ko'nigs Hugo dearum nominibus benennte (Antep.
IV 1. 13) und Johenn XII beim Wiirfelspiele die heidnisohen Gottheiten
1111111 (Η111. 01111111 o. 10, 12) vgl. besonders die Predigten des Bisohols
Atto von vercelli, werin dieser von der Feier (1111111111, 1. Merz, von
J ohannis und Petri sprioht und die 1111111111 den Beuern 111 diesen Ta-
* gen lortbestehenden heidnisehen Gebriiuehe rdgt (Attonis sermones ΙΙΙ, XIII
bei Ang. Mai Soript. 111. Vll, 13-15, 32).

 

