1111111 1111111111 11111111111111 1111111111. 163

’ 593 Constantius 111111111111111111111 XVIII, obiit 111Π1

mensis Sept, sepultus 111 in 1111111 domo sancti
Ambrosii, uixit 11111 O.

601 1111111111 111111111 sedit annos XXVIII mensem I 1111
XIIII, obiit IH Kal. Nou, sepultus est in Ienua 11
sanctum Syrum, uixit 11111110.

130 111111111 111111111 11111 annosX menses V 1111 VH,
obiit 111 ΠΠ mensis Iulii, sepultus est in 1111111
sanctum Syrum, 111111 annis LXX.

641 Fortis episcopus sedit annis ΙΠ.

645 Iohannes episcopus 11111 annos X, obiit IIII Non. Ian,
sepultus 11111 sanctum Michahelcm in domo.

655 Antonius opiscopus sedit annos Π, obiit pridie Kal.
Nou, sepultus 1111111111111 simplicianum.

657 Mauricillus episcopus sedit menses IIII.

668 Ampelius episcopus 11111 annos V, sepultus est 11
sanctum simplicianum.

672 Mansuetus 111111111 11111 11111 VIIII, obiit XI Kal.
Mart, sepultus 11 sanctum Ambrosium.

681 Benedictus episcopus sedit annos XLVII, obiitV 1.
11111, sepultus 1111111111 Ambrosium.

. 721 Theodorus episcopus 1111111111111111, sepultus 111

in monasterio Ausone.

736 Natalis episcopus 11111 mensibus XIIII, obiit psidie 11.
Mag„ sepultus est 11 sanctum Georgium.

741 11111111111111111111111111111111 VIIII, sepultus est
11 sanctum Nazarium.

738 Stabilis episcopus sedit annis 111111111111111 IIII,
11111 111111, sepultus 1111111111111 Ambrosium.

741 'Zetus' episcopus sedit 11111111 mens. XI, obiit pridie

¹ Non. Aprilis, sepultus 11111 sanctum Ambrosium.

715 Thomas episcopus sedit annis XXVIII diebus V, 11111
V KeI. Oct, sepultus est 11 sanctum Laurentium. ι

781 Petrus episcopus 11111 annis 'XVII mensibus duobus,
obiit Id. Mag., sepultus 111 11 sanctum Ambrosium.

¹ Austorius ed. 211111111.
' 11*

 

