eneemennnronnn wnnrn nnn enern nnnnnennn. 43

Neeh der Heimhehr des 1911991911, 991991 99 (191111 wieder
(IH, 47), 9919911111 ein Vierheijehr verflossen, so 9999 Wido
991119 Angriffe» 9111911911 und dedereh Kdnig Arnelf selbst zur
Hilfsleistung bewogen. De Zwentibelds Zug wehrseheinlieh in
den Sommer 893 19111,1 Arnolf 9991 im Jenuar 894 eufhreeh,
99 ddrfte die obige Angebe ungeihhr riehtig sein. Von der Ver-
sehiebung der deren 9199 sehliessenden Begebenheiten‚ 9911191-
11991119 Reme durch die Deutsehen und des Hinseheidene Widos
ist eben sehon die Rede geweeen.

Von dem Absehlusee des Friedens zwisehen Bererrger und
19119911, von dessen 99991919111199911199999(1919199191, 9991199
wie der Ohrdniet Regino von Prin, 1119999 zu 1199911 seheint,
bis zum Tode des jungen Keisers 9911911 1911191 heum drei Som-
mer 1919999911 99111 (ΙΙΙ, 949). Wenn iene Abhnnft vermutheh
in den Sommer 896, einige Monate 11999 Arnolfs Abzug zu
setzen ist‚² Lamberts Ende in den 0919991 898, se vergiengen
allerdings mindeshens dber 1119119919 1111999911 diesen beiden
Ereignissen.

Ven dem Beginne der Alleinherrseheft Berengnrs 919 zu
dem Zuge Ludwigs 11999 11911911 rechnet der Dichter (1111, 1)
9911111 1191 8911111191. Jedenfalls mit 19119991, denn Ludwigs
erstee Aufireten ist gerade nur dureh zwei Jahre von dem Tede
1911199119 genennt, seine ephtere Wiederkehr und Blendung 9991
durch 9991999 9199911 19919, 99 dees es ihr heines 1911 beiden

Ereignissen pessen 11111. Davon endlieh dees mehr' denn zehn ,

’ 19919 von diesemWendepunkte 919 zur Keiserkrdnung verliefen,
empfindet der Leser niehts. Unnweife'lhafi 991 9199 unser nieh-
ter, wie 99 sein Reeht wer, 9199 um die geuene Zeitfolge sehr
wenig gehdmmert und 991119 wenigen Zahien 911 gut Gldeh
gewdhlh

Neeh betrdbender 919 dieser Mangel ist 1911119 die gleiehe
Spernamheit 911 geneneren Ortsengeben. Mochte 9199 Berengars
Wirkungskreis ein sehr enger sein und er· 9911911 99111911 Aufent-

1 Kiiphe (De vita Liudprendi p. 70) het 11999 den Worten der
Anu. 9191119911. 8991 Alemanni 9111999111 diesen Zeitpnnht bestimmt, den
sehon Lupi (dod.nerg.1‚ 1015) 9111199111. ⁹ S. Lupi Ced. diplom.
Berg. 1, 1057.

 

