nm 000000000000100 000 0000000. 169

101 im Eingange 001 10 der Dciierung der 11101ςο11101, 10 Ludwig 0011
001001 Krinung nur den kaiserliehcn 11101, ferner der Ncme Heilberts
(oder Deilbcrts) 01οΒ1001010 von Come 00111010001010 (der 10 0100
vicl friihere 1011101100 01010), 0110001 10 allen 110100100100111100-
den Ludwigs 00 810110 100 Β1001010 (von Come) und Erzkcnzlers 1101-
ward unterfertigt wird. 11011101 0010001000 0001 die Datcn zwischen
879 und 901, 12. und 4. 101101100. Die Urk., 1010οΕ011101100100
Leibniz (10001100). H, 194) 0000010110, 101 ausser von Ughelli und
Savicli 0001 ven Το111 (Annali di Come 1,958) herausgegcben. 1100
Datum von Nnc 001110 Lupi verbesscrn, weil Ludwig, wenn er am

11. Merz in Pavie urkundcie, unmiiglich noch 9 Tege 00100 10 Rom =

sich ausgehclten haben kann. Wiihrend der Noter 001 Kcnzler Ar-
00110100000011 burgundische 01011010010010111100110111, 110101 0101
11010011 nur in den 101110000, fiir Burgund dagegen bckleiden die
Erzbischcfe von Vienne Bcrncin, Regcmfred‚ Alexander nach ein-
ander die Erzkcnzlerwiirde.

Die Urk. Rudolfs 0101 0001 Βὸ10101 vollstcndiger (1001 fehlt
Nr. 4, 11) ven Fore] verzeichnct worden (Memcires 01 1100000010 10
10 801000 11000010 XIX, 37—40), der ganz «richtig hemerkt, 1000 die
10110110οθ0 10 100001100 hiufig fehlerhcft 00100. (Βο1 Berengcr hin-
gegen finden sich 001100 1100011000 gegen ihren regelrcchten Weehsel
am 1. September.) In Nr. 5 lautet der Name des bei Murateri 101100-
100 1111111000 , per Beatum reuereniiesimum 000010 1011οο00010 ecclc-
sie episcopum 01 archicancellarium 00011οι01 10 100 codex episcopi
Sicerdi Nr. 18 zu Cremona, 0001 gesilliger 1111110110ος 100 Hr. Ippoliio
Ceredc 10001101, Wahrscheinlieh wirkie, obgleieh wir 1100 nicht mehr
sicher iests‘cellen 110000, Βο0100 von Tortcna nur fiir 1101100 010 110-
10110 1101000101, weil der Kcnig friihcr echon 00100 burgundischen
Kcnzler gehcbt haben muse. UnterHugo freilich, der iiberhaupi scine

kinigliche Wiirde 0101101101οο 00100310, 1001110100 001010 Unter- ν

scheidung 01011. ·

 

