BERENGARS BEZIEHUNGEN ΖΠ ARNOLF UND uniendus. 33

11111111111 11 den Tod des Kaisers Wido herangerhckt werden.
11111 111111 11111 Dichter die Rollen gersdezu vertauscht und
(111 11111111111111 11111111111111, welches Lambert hehauptete,
iudem er seinem Gegner nur (1111111111111111111111111
dbrig liene, vielmehr 1111111Η11111111111111, werden wir ihm
111 Lobredner 11 gule hulten 11111111.

Wie man den Ort der Zusammenkunft der beiden Kbnlge,
Ρ1111, unserem Gedichte 1111111111111, 111111111111111111,
seine Andeulungen liber eine srcrung ihres freundschcfllichen
Einvernehrnens durch geheime Umbriebe wohl 11111111.1 Lam·
11111 plbtzliches und vorzeitiges Ende 111 (111 Jagd 11 Marengo
wird der Geschichte ganz entsprechen'd 111 11111 1111111 Ungl'ucks-
1111 1111113111111, 111111, wie dle Vollrssage wissen wollte‚ 111
einen Μ11(1, (1111 11 lcg 1111 (111 Dichter hier (11111111 hein
Grund 111, 111 (111 Wuhrheit 1111111111111.1

Wenn es nicht gerude wahrscheinlich 111, 1111, 111 111111
Quelle will, 1111 dem Tode Widos viele 111 (111 Ρ11111 seines·
Sohnes 11 (111 111111 Gcgners ubergegangen scien, 11 erscheint
es dagegcn genn begrlindet‚ dass der Unfall, der dem jungen
Kaiser (111 Leben rauble, 1111 (111 Augenblick 11111 11111 Beren-
gsrs Η1111111111111111ς11.4 Von dem tuscischen Marlrgrafen

Zeitpunkt Lupi cod. dipl. Bergom. Ι, 1057. constantin iibertriigl in sei

nem verworrcnen Beriehle (De edm. imp. 116 p. 118) (111111 Vertrag 111.
Ber. und Rudclf.

111. a. 0.: usque cd flumen Addunm quasi hereditario iure, weil
Vater und Bruder den Kern desselben, Frieul‚ 111111 11111111 hatten.
2 Wihrend die undern'Urlrunden Berengars 111 diesen Jahren der Grenze
der Adde enbsprechen, urkundete er 111 1111111. 888 11 Μ111111111
Β11111 des Erzb. Landulf (Β 1301) und 11 einer Urlr. Eberhards 111
Ρ1111111 vom Aug. 898 wird sein nehntes Regierungsjuhr gendhlt (Campi
Hist. ¹di Pincenze Ι, 477), 11 liegt daher nahe 11 einen Zusammenhshg
Berengars mit der gescheiterten Verschwb'rung 11 denhen, 111111 (11 1111
den Anu. Fnld. sich Ber. echon 896 11111 11111111 verstdndigt 111111 vgl.
Lupi Cod. dipl. Berg. I, 1073. ⁸ Schon deke (1111111111 scriptis
Liudprcndi p. 82) eutschied im Auschluss 111 Μ1111111 im obigen Sinde,
es beiremdet daher, (1111 Wiistenl'eld (1. a. 0. S. 417) die sagcnhafte Auf-
icssung‚ wie es schcint, 1111111 will. Auch die Grchschrift deutet durch-
111 11111 111 11111 Mord: sed 111111 quic non meruit gens impia
regem, {subripit hinc sociis mors inopina suis. ⁴ Liudprand (11111. Ι

Dlimmler, Gesta Berengurll.¹ 3

 

