17 8 1111111111 nna 1111111111

§Mala

Νι. Μ’ Ort 'I'ag ,11111Γιιιιεωῐι

Kanaler und Erzkanzler.

Sept. 26 929 9 28 5 Iohannes episcopua etcancellariu
ad vicem Ardingi episcopi e
archicancellarii

98 —
99 1365

1991366
1911367 ,,
1921368 ’ Occiae 921 19 28

1931369 1111125 921 19 28

194 1379
larius imperiali russiana

19513711111111111171111111 - ¹ 923 12 28 8 Η1111111111111111 cancellarius impe
na rasarone

Verneichnia (1119111111

1 1955 Fcrahheim curie 11111112 889 7 2 hebertus cancellarius ad vicem
regia Decimari archicappellani

21195 Bergomenai Febr 1 894 12 7 771111131111111111111111111111
castello Decimari archicapellani

31196 Placentiae Μ11111 894 12 7.1 Engrlperc notanus ad vicem Dect»
mari archicapellani

41197 Yporegiaa April 17 894 12 7 Wrchrng cancellar advicem Theot-
mari archicapellani
51112 Regenesburg Januarl 895 13 8 Engilpero notarius ad 1111111 Diog·
mari summi capellani
61119 Papiae Decbr.l 895 18 8 Wrchrng cancellar ad 1111111 Theoi
mari archicapellani ·
11111125 896 141mp. 1 - -
71129 Romae (1111111-
51111124)

8 - ‚, Fabr. 27 896 14 9 3 Wrchrngus archicancellar advicen
Theoimari archicapellani ⁴
· 91121 ,, Μ1111 896 14 1. 1 771111111311111111111111111111Τ111-
mari archicapellani
19 —- 811111111111111311ΑΜ111217 896 13 8.1 Lasstftrtidusadvicern archicapellan
1111 marr

Verneichnia der Urknnden

11268 Placentiae ' 889 Ι 8Ι 2 'lavican Helbuncicanccllarii Heu*
tardus capellanus' iussu 11311
21269 in Taurinensi Mai 26 899 8 1 Η11111111111111111111111111111171

comitatu (7) (1111 1131

 

