(1666116111161611161111 161 Gesta Berengcrii.

Ζ1 161 6111161161 11113611 anseres Gedichtee, 6616111161
66 616 Geschichtsquelle hctrechtet‚ gehhrt 66116 Nachlcssigheit
und Ungeheuigkeit in 161 Zeitbeetimmungen. Nechdem cerneret
mit einem¹ leicht verzeihlichen Irrthume 116 Thrcnbesteigung
Berengcrs 611 1611Τ61Κ6116ΠΙ het felgen 166661,1 obgleich
sie sicher noch bei descen Lebzeiten 6161116111, 6611(Ι,127)
haum 61116111 im Frieden bis zum ersten Einbruche Widcs ver·
1166661 6611. De die Krhnung- 166 161116161 zu Langree eber
661161 6116 Anfang Merz 888 sich zutrug‚ 6ο 11611116 61 1611661611-
11611 im Beginne 166861111616 116611 1161161 1111611 und 116 8611166111
1618166616, fhr welche er noch hcine umfcssenderen Rhstungen
gemacht hathe, 11116 schwerhch 6111161 616 1110616161861161611.2
Die folgenden Ereignisse hleiben ohne jede Zeicengehe, 1611611-
lich die in 1611161161 6161 1611161889 zu 66116116 116116
86111661113 und der durch mehrere Jahre daven getrennte Zug .
Zwentibalds. ·

¹ Die Behauptung 1111111616 (16.0. 8. 61, 131), 161 Dichter
habe, 6116166 wie Liudprend‚ Κ61111111ΙΠ verwechselt, 161 ohne jeden
Bcweis hingeetellt 111 66116111 mir ganz grundlos. Ven gotingem Ge-
wichte 161 161 (1611163. imperet. (Ser. ΙΙΙ, 218): Berengerius rex poet
mortem Caroli regnum 66111116 661 Italicum. ¹ S. 1116116 0611111111,-
Gcsch. ΙΙ, 316 Δ. 17 und iiber die Schlceht Β. 391. Fiir 16111616 1111161
166 darauf folgende Zusemmentrefferr 1111 1111611 11 Trient (zwischen 8. Nor.
und 25. Dec.) eine Zeitgrenze. ⁸ 1111 Jehr geben fiir 11666 nur 116 111.
Alcmene. 889: Alium bellum inter Widenem 61 Berengeriurn. Zur 11116-
161 Bestimmung 11611 161 nach Erchempert (681) bis 11111 6. 161111
geschleseene 8111161611 111 116 Wehldekret Widee, 166 11611161 nur un·
sicher 111116 Februer 889 6113666111 1111 1061111111. (166611. ΙΙ, 361118).

 

