11111 samuelem mamercum 11, 1-11. 97

Protendat ferro. Placuit· sententia demum,¹’
Sollicitet* patria populosb tellure quietos,

5 Vranimes quo· belle ferant uiresque reducant
Effetas· paribusque solum potiantur'³ habenis.
Summe deus,⁸ qui 1111111 foues, quil cuncta creasti,
Qui regis imperio celum mare sidera terras,
1111111111, astra· micent et signa micantia currant,

10 Te precor, intende 1111111111· succurro roganti,
Ac sensus infunde* 11111, commertiab belli
Eleatesque· duces uili subnectereb carte,e
Quo ualeam! Prior arma rapit iam (11111111 heros* '
¹Aerios ducibus montes superantibus 111111,

15 Anseherio cum 111111· simul, qui iurel proteruo
Quingentos 111111· propria de gente ministros,
Instructos animo et gladiis, neo uiribus infra·

Ι 3· In hac* constructione, id 111 ,placuit sollicitet' subiunctiuus³
¹ ponitur pro indiuiduo, in qua 11111 addere 11 11 sine 11 proferre.
¹ bnouissime4 4· 1111111111 1’(1111115 dicit 5· concordes ut 6⁸cffe-

tas: exhaustam tractum est a mulieribus, que frequenti partu debili·
tantur [Sera. od Vero. Aea. V, 396 p. 333] ¹³ potior et genitiuo et

¹ 1111111111 11 11111111 iungitur, licet nonnulli negent posse proferri

per accusatiuum3 Terentius [Ad. 5, 4,16]: ‚patria8 potitur commoda',
sic et hoc loco ,potiantur [habenis]’; solum per genitiuum Cicero [1101111.
II, 9, 19] protulit: ‘rernm potiri uolunt’ [Serra ad 1711111111171
112091 7· 1111111111 111 9· ab Astreo quodam dictasunt, uelud
quidam dicit32 grecum 1111111111 [Maroae. Capeti. 1111111111 t. VIII
113031 ,Astra micent* stellas dicit, que nonnisi cum caelesti spera
mouentur3 dicendo autem ,signa micantia currant' septem planetas
commemorat, quarum iugi motu tempora dinoscuntur, 1111111111τί-
ptum habes [111111. 1, 141: ,et sint8 in signa et tempora 11 dies 11
annos' 10· particula est addita causa 1111111. 11· comple; infundere “
111 quasi interius fundere. ι’11111111111111112· conductos, coaduna-
tos '³ subiungere ⁰ 1111111111· 111 per id quod continet id quod
continetur, nam per cartham scripturam uult intelligi, que in cartha
continetor; est autem adtenuatio scriptoris. Cartha (111111110111111-
1111110 oppido [Sao. cd 1111111111. Ι , 343 p. 65]. 13· id est Wido
15· cognominis erat duci Gallorum, id 111 Wido. Ι’1111111111111
more 16· instruunt 17· inferius ’

1atqule 2herrico 111111111111111111 ⁴nouisimee ⁵galllsee θ patrico
'dicituro fleme ⁹Metomlnlae ¹⁰ 1111111111

Dllmmlsr, Gesta Berengnrll. ' 7

 

