98 susm 1111111111 1111111111 111111.

Gauslinus tercentum equites terebella uolentes
Procelerere iubet3 pariter contendit· Vbertus
20 Bis centum pro lande· uiros3 eedemb omnibus 11111
1111111111· 1111111111111111 in pectore uires.
Arme legens⁸¹ inimion¹' iterum Thymena iuuentus,
inclite· gons dudum, terreque marisque duello
Apte setis, modo 11111111 fide· 11 degener, ultrob
25 Belle 11111;·1111111111 cohors 0111111111111111
Munere natorum subigitque· in 111111 sodales
Mille. Sue· uirtute magis sed prole supinus —
Post monstrate fides· - centeno milite letus
Pauper adhuc Albricus abit 1111 iamque resultat
30 Spe demonum· utinam diues sine morte sodalis!
Quid, iuribundo,‘ ruis, sotiis cd crimine lectis,
Regineri‘? Non consilio nec uiribus ullis
Vincitur, aethereo causes qui pensat· Olympo,¹’³
Quique Berengcrio Latium concessit auitum·

19· ducit 211· 111 fauore sue uirtutis bsimilis 21·111111111
21· eligens bpro inimicorum 23· gloriose 24· minus 111 [Seru.
cd Vcrp. Aere. ΙΙ, 23 p. 118] bsponte, nullo⁴ cogente 26· com-
pellit. Subigo polisemus sermo est, 1111 cliqucndo compello signifi· ¹
111, ut Virgilius: ,subigitque⁵ fateri* [Aee. VI, 567] , eliquendo acuo,

Ι111 1111 alibi ΝΗ, 627J: ,subiguntque in cote secures,' aliquando
11111, 11 item ipse [111111. ΙΙΙ, 256Ῑ1 ,11 1111 prosubigit terrem,

111111 arbore eostasr [1111111 1711111111, VI, 30111751. 27· 111- ,
pria. Ordo est: supinus prole, sed magis 111 uirtute. Num quod
dicit ‚post 1111111111 fides ,⁸ hoc est, quie solus in prelio regem uulne-
rauit. 28·11111111111 30· Nem Camerinam marchium 111111 tenuit.
Certum est, quic Albericus interfecit comparem suum Widonem iu
ponte, cupidus honoris3 ideoque 1111111111, peruenisse eum cd eulmen
honoris sine nece amici. 31· furibundus dicitur similis furenti [Pri-
scian. lescle. IIII, 35 p. 1371. 33· 1111111111, diiudicet ¹² Olimpns
111 mons inmense altitudinis, utpote cacumine suo uentos 11 nubes ἱ
transcendens, unde pro nimie altitudine suc celo eoeqnetm, dicitur ¹
· autem Olimpus quasi ololampus, id 111 totus ardens [1111111111
c. 8, 9]. 34·111111111 11111 hoe nobile [Sero. od Vero. Aeo. 1,
crepes] “

1111111 ’111111111111311 ⁸cs. 71111111. mre: 11 sethe·
rium .. Olympum 41111111 5111111111 Β111111

 

