11111111.

” Seite

1111Η111111111111111111111811111 der Gesta Berengarii . . 1-5
Der Verfasser der Gesta Berengarii und seIn Werk . . . 6-11
Herkunft und Erhebung Berengars ’ ......... 12-19
Die 8111111111 Berengars und Widos ........ 20—29
Berengars Beziehungen zu Arnelf 111111 11111111 . . . . 30-35
LudwigsIII 8111111111Β111118111Κ111111111111111ς . . . . 36-41
Gesehiehtlieher Werth der Gesta Berengarii ...... 42-46
WsrrdIgung der Regierung Berengars ........ 47-60
Ode auf Bisehof Adalhard von Verona ........ 61-65
Ueber die Inreetiva in Romam .......... 66-72
Briefe Iohanne VIII und des Dogen Ρ111111; Verso-aus Ivrea

und Meileinder Bisehofsreihe .......... 73- 76

. Gesta Berengerii Imperatoris, Prologes ....... 77-79

Liber Ι(1. 888) ............ 79-96

- ΙΙ(1,889). . . . . ....... 96-112

· 111(a.893-898) ......... 112-125

- IIII (1. 900-915) . . ’ ....... 125-133

Carmen Adelardo episeopo ............ 134-136

1111111111 in Romam pro Formoso papa ....... 137-154

Iohannis VIII Papae epistolarum fragmenta ...... 151-156

Petri ducis Venetiarmn epistola .......... 157-158

Versus Eporedienses .............. 159-160

1111111111 episcoporum sanetae Mediolanensis eeclesiae

(1. 13 -1018) .............. 161 - 165
[1111111111 der Urkunden Berengars und 1111111 Gegen-

kenige. Vorbemerkungen ........... 166-169

Verzeiehnis der Urkunden Kaiser Berengars (888-923) . 170-179

. . - Arnolfs (889-896) . ree-179

- Widos (889-894). . ,178-181

- 1111111111 (895-898) 1.80-183

· - LudwigsIII (eoo-905). 182- 183

- Κὸηἰς RudolfeII (922- 925) .-182 185

Nachtrag .................... 186

„s

 

