Verneichnis 111 1111111111

Γ. Bon·

N mer Ort 'rag Jahn {gum Β. Kannler 1111 1111111111.
· μα 181

1 - Mantua palatio 1111121888 6 1 Ρ11111111111111111 11111111 Adol-
regio lardi episcopi 11 archicancellarii
2 - inOlonnacurlo 11117111) 953 6 1
regia (Sala 11111 (8)
31289 {ghihh 11118 888 6 1

4 -— Veronae Febr. 28 889 7 3 111111111111111111111111111111-
’ (111112 lardi episcopi archicancellarii
51291 Cremonae 11118 889 l 2 1111111111 notarius ad 111111111-
lardi episcopi 11 archicancellarii
61292 Veronae 811110 889 8 1111111111 notarius 11 1111111111-
lardi episcopi et archicancellarii
11293 Verona Nov.3 890 1 1111111111 notarius iussione regis
ad ricem Adelardi episcopi 11
archicancellarii
,81294 Veronae 111112 890 8 Petrus cancellarius 1111111111-
lardi episcopi archicancellarii
91295 ,, 01120 899 9 11111111 notarius iussione regis
ad ecclesiam san- ad ricem Adelardi episcopi 11
ctae 1111111111 archicancellarii
101296 Verona Nov.9 893 11 1111111111 (1111111111111111111-
aione regia ad vicem Adelardi
111297 N 21 894 episcopi et archicancellarii
-.. ov· ¹ - - -
121298 in Mediolano ad Deobr.2 894 13 1111111111 111 11111111 regia ad
· 11111111 1111111- vicem Adelardi episcopi 11111111-

sium , 1111111111
131299 Veronae 11114 895 13

1
141301v aprnao 191 14 p viane 11111111 assu aga
o

15 1302 - 1111 29 896 14 Martinus 11111111 11 vicem Petri

161303 corle Aquis Nov.30 896 15

171394 1111111011- ianuarii 896 15 9

19 - Naonesd 18811111 regia 11115 (gig) 15 10 111111111111111111111111111Ρ1111
. ’ episcopi archicancellarii

‚episcopi 11 archicancellarii
Vrtahs cancellarius 11111 regis

1913051111111111111 rno- 1111115 898 1 11 1111111111 notarius 111111111Ρ1111
11111111 8. Am· episcopi 11 archicancellarii

201306 Papia: 011111111 11116 898 2 11 Petrus cancellarius 11111 regis
211307 Regia ciuitate Deobr.l 898 2 11 111111111111111111111111111Ρ1111
’ episcopi 11 archicancellarii

 

