14 1111111111 uun 11111111111111111.

nem Gegner wido, der rwar von ebenso altem 1111111111 Adel
stammte, wie die Karolinger 111111, 1111 nieht zu ihrer Sippe
gehhrte.¹ In seinen Urkuuden pflegt daher auch Berengar, wenn

er seiher Vorgtnger 111 dem Throne gedeukt, sie als 11111 .

Β11111111111111 zu rhhmen.² Eme seiher ersten Urhunden 11-

statigt der Kaiserin Engelberga‚ der Witwe seinos 0111111111

Herm 1111111111, alle ihre an S. Siste zu Piaoenza 1111111111-
111 Β11111111111,3 1111111 seia Gegner wido bei seiner 111111-
hronung keiueu Anstand 11111, (111111111 zwei ihr gehorige
11111111 11 Paria zu ehtziehen, um sie 111111 (11111111 Ageltrude
ru tibertragen.⁴ Sohon Ludwig II war 11 1111111 FeIndsohaft

gegen das aufstssige Widonisehe Haus gestorben und Karl III ‘ ,

’ 111111111 883 nochmals desselbe aus 111111 Marken zu ver·
drangen.⁵

Vollig 111 (111 Wahrheit entfernt 1111 11111 Dichter, indem
er Karl ΠΙ 111111111 (111181111111111 in voller Maohtvollkom·
11111111 Berengar sich zum Naehfolger 1111111 11111,6 in {thn-¹
11111 Weise wie naehmals Komad Heinrichl erkor. Was der -

¹Dass Wido nieht mit (111 Karolingern verwandt, hat Wenek (Er-
hebung 1111111 193-98) klar 1111111111. Die ron 1111111111, (111011-
11111. Reiehes Π, 326 A. 72) 11111111 angesiihrten Worte der Herzogin
1111118111111, Gemahlin Waimars I: ego sum en regali stegmato orta
(811111, 541) beziehen sioh darauf , dass sie (111 Sehwester (111 111111311-
111 Wido 111 111 Spoleto war (Chronica 8.Β111(1., 811.111,204)11(1
folglieh dem ktnigliohen Hause der Widone angeho'rte. ² So neunt er
gleioh 11111111 111111 Urk. 1111211111 888 11111111 111111 senior et
consobrinus 1. Iemer B 1289, 1294, 1310, Ι1320, 1317 ; Μ111111111111. It.
Ι, 369 1. 1. 11. Auoh Johann VIII 1111111 ihm (Marsi 0011. 111111.
XVII, 73); Dilecto fflio Berengario glorioso comiti regia prosapie orto
und Karl III uennt 111 affinitate nobis coniunctum (Β 928), ³Muratori
Ant. It. VI, 337: Hludowious gloriosus oIim imperator auunculus et senior
noster. ⁴8. die Urk. 1111 211111. 891 Forsohungen fiir deutsche
Gesoh. X, 271, 277 und vgh damit die 111111111111 vom 1111111889
(Β 1055), werin 11 Eugelberga 1. a. dieselben Klo'ster (Papiae 1111111-
nasteriumS. Marini ..111111 monasterium RegInae, in quibus sanetae- ’
moniales domino famulantes commorantur) bestatigt. ⁵8. meina Ost-

1111. esses. 1, ue, rso, 1,.11, 111-111, 111. ⁶ Die sun. verast. '

887 (81111203) 1111111 (111 Worte: Borangarius etism regnum Italiae
usurpat ruisohen (111 N eohriehten ¹von der Absotrung und dem Tode Karls III.

 

