Ludwigs 111 11111 und Berengcrs Kaiserhriinung.

Von dcrn huruon Sonuenbliche‚ den die allgemeine Aner-
kennung nach dem Tode Lamberts dher Berengars Regiernng
verbreitetc, weudet sich der Dichter 111 1161161 Β1616 zu den
neuen Gofehren, welche der junge Kdnig Ludwig wcn Burguud‚
der Sohn Bosos und durch 161116 Μ11161 Irmingerd der Enhel '
Keiser Ludwigs Π, 11161 1111161 16111116161111161 sollte. Wie
worher die beiden Ziige Arnclfs, so werden euch die Ludwigs
zu einem verschrnclzen. Vou seinem 11116161 Aufenthelte und
161161 fest unbestrittenen Herrschaft in den 111161 900 111902
11161 wir 616116 wenig1 wie von seiner Kaissrkronung, obgleich
dissolbe durch den Papst Benedici 1111 oller Feieriichkeit und
im Beisein zehlreioher Bischbfe vollzogon wurde.²

Die Schuld en dem Auftreien Ludwigs wird von dem Dich-
ter der Merkgrefin Bertho von Tuscien, Lothars ΙΙ 1111161, ·
einer hochst ehrgeizigen Fron von durcheus 1111111611 0111111161
161161161161.3 Ihren Gemahl Adodbert, der auch 1111161111

¹Der 61116 1116111111 Ludwigs 11111 sich nur durch die Urkunden
(B Mos—1469) als von 1111116 October 900111 1111611611 Μ11161111 902
reiohcnd 16111161161, wozu die Anu. Alemonn. 900, 901 1111111161, w'e'hrend
. Regino, der ellein von Kimpi'en weiss (plurimae congressiones fiunt) sein
erstes Aufireteh und seins Kaiserkrbnung genu irrig in die J. 896 und
898 werlegt. Am 11. Juii 902 urkundete Berenger wieder 1111111Ήοί-
nensi quod est ceput regni 111111 (Β 1318). 1Ι)61Ζ611ρ111111111111111
eine in dem Palaste bei St. Peter vor wieleu Fiirsten und Bischdien (darun-
ter sogar Arding von Bresoie, Berengars Erzkennler) irn Febr. 901 eus-
gestellte Gerichtsurkunde (B 1460). ⁸Berthes 1111116161 (11111 Ι
bezeugt ausser Liudprand (Anbap. Ι c. 39, 41, ΙΙ, 36, 39, 55, 111, 46)
, nementlich euch ihre Grabsohrift (Fiorentiui Memorio di Metilda p. 396), ’
116111 11 v. 9flg. heisst: Permensit felix, seclo dum 111111 11 1116, i non
inimicus 1111 vincere praevaluit. Ι Consilio docto moderabat regmine

 

