mana BHRENGARS (9⁰5 - 918).

Diaconos Andibert von Verona Tirabosohi Storia 111 Nonantola 11, 88 3 De Dionysiia
De Aldone at Notingo 94.

aereae 11111111 1111111111. 11. 1, 1111.

Aebtissin Adelberga von S. Sisto Muraton' Ant. Ital. ΙΠ, 7.
Getreue Fontegius oder Amezo Muratori Ant. It.I 787.’ ¹
Klgsggnjt. Maria ad.0rganum zu 11αᾷ11ἓέ1 Ant. It. 71, 63; Bianoolini Notizie di Verona

Priester Odelbert 1111111111 Ant. Ι1.Ι, 789.

Kloater S. Zeno zu Verona Muratori Ant. It. III, 763.

Diaconos Audebert von Verona Tirabosehi Storia di Nonantole H, 90; De Dionysiis
De Aldone et Notingo 96.

Canoniker von Reggio Tirabosohi Mem. Moden. Ι, 74.

Aebtissin Adlegida von Gapodistria Horsohnngen 1111 dentsohe Gesoh. X, 886 von Dtrmmler.

Bisehof Ripald von Oeneda Veroi Marce Trivigr‘ana I, 2; 731111111111117,178Ξ
Cappelletti Le ohieae d'Italia X, 236.
Gemeinde von Lonato Odorioi 811111 Bresoiane IV, 75.

Kirehe S. Giovanni Domnarum zu Bobolini Notizie della patria H, 164.
(11111 Ὶ11111111] von Verona Muratori Ant. Ital. II, 245.

Gerichtgaitzung 1111 Bisohof Lando Muratori Ant. Ι1, Ι, 125vg1.11‚ 5.
von remona

Biaohof 7111111111 von 711111 Hormayr Archiv fiir Stiddentsohland Π, 218.

Biaohof Walpert von Como Tetti Annali saort di Gomo H, 789; Vghelli It. eaor.

Bisehof Peter von Reggio Ι 71111111171111Μ1111. Moden. Ι, 92; Vghelli It. sacr. H, 257.

Kloster Nonantola Muratori Ant. It. H, 249; 7111111111 Storia (1111111111-

Bisohof Peter von Reggio 1111118111111111171, 193; Tirabosohi Mem. Moden. I,
943 Vghelli It. saer. H, 260.

Αθὲἒξείἓῃ Rliagvnga von 81. 1111117111- 1111111111 Ant Ital. H, 487.

Frailasanng des Httrigen Aregisua Mnratori Ant. Ital. 1, 489. ,
Β11111111 von Vercelli Mandelli Comnne di Varoelli III , 53.
'Kanaler Johann Bianoolini Notizie di Verona H, 711.

Aebtiasin 1111111111 von St. MariaTheo- 1111111111 Ant. Ital. 1, 587, vgl. Sor. rer. 111111. Π·,
611111112111ξίξὲ111111 1114111111ξ1111 De Aldone et Notingo 98.
Β1111111 Peter von Reggio Tiraboaehi Mem. Moden. I, 95.

. Bisohof Beatus von Tortona 711111131111111111111111111111, 287 von Dttrrrmler.

 

