· NOMINA EPISOOPORUM MEDIOLANENSIS EOGLESIAE. 165

· 936 Ardericus 99111 ann. XII mens, Π, 91111 III 11. 091,
sepultus 991 in 99919919 apostolorum 19119 capellam ’
sancti Lini papae. ¹

948 Μ99999999 91 (1191999999 quinquo 99919 inber 99

1191991991.1

959 Walpertus 99111 annis XVIH, obiit VIII Id. 1191,
99991199 99119 99919919 yemali.

910 Amulfus 99111991. III mens. IIII, obiit XVI Kal. Mag,
sepultus 991 in 99919919 9919911

974 (1919119199 99111 ann. V mens. Ι 1. ΧΧΙΠ, obiit XIII
Kal. 091, sepultus 991 In 99919919 99999111

919 Landulfus 99111 ann. XVHI, 91111 X Kal. Apr.‚ sepul·
19999191 sanctum Celsum. .

998 Arnulfus 99111 ann. XVIIII mens. VIII 1. VI, obiit V

Xal. Mam, sepultus 991 9199991991 1119199919.1

¹ Ofr. Epitaphium Adalmanm' (eratori Ant. 1191111, 559):
Ob. autem anno 1119. dom. 956 mense 1991911191. XV. ² Of. Neorol.
Mersebwry. (Neue 1111111911. des 11999199. 91919. 17999199 ΧΙ, 241).-
XIII Kal. 091 (1919111119 ob. archIepiscopus. ⁸01⁶. Necrol. 117919999-
bury. (Archiv 199 histor. 1799919999. Unterfranken XIII, 3, 6): VKal.
Mart. Amoldus archiepiscopus obiit (1018).

 

