susus 4141114144 numerosis 1, ree-ror. 89

145 Sed penitus Τ11111411411144114· hostesque proteruos

· ¹ Erultens in regno* tulit. Pro!b seue noeentum
Consilio.1 Prinoeps· eberat pacemque parebat
Imperio, Vonone Athesis· qus oultsb salubris
Irrigat. Eoos gradu eeleri petit 4114 minister
Teste ducis* sudore madeus.b „Fortissime 144141,
Inquit, adesto 111141· Saltub super ardua montis
Sese inieoit ouans ooetus 44114 arme'superbus
Oui· nisi predurosb gladiis inferre maniplos
institeris,a quid opusb Latio que dicere uioto
Dumna 14141111ίιει InIensusb 4111144114 reddidit olli⁰
Rex: ,, 141144, iuuenis, tentum desiste* moueri!l
Non ouput hoo dum uita regit diffusa per artus,
Haeo tellus cedet· superata, pudetque fateri ·
Res Latii nietas.“ Ait‚· sopiriqueb sedulos

160 Imperat. 1114411141 uastos* 414114 per agros
Agininu,⁸ rurrrorb 41111144ο 441 poois, quis‘¹ gloria ouroe

145* multitudo 146* id est ed regni regimen binterieetine
141 · Berengurius 148* Athesis fluuius est 114114, interpretetur 441414
sino positione id est instabilis: nem aprinatiua² diotio est, thesis
dieitur positio ; est autem rapidissimus emnis.⁸ ¹³ fertilis 150⁶ Be-
rengarii Ι>411141ςς4141144441 magna nuntiantis 151· tibi fidelibus
bceleri aduentu⁵ 153* 444141 bualde duros 154* 4444141444114
bseilicet est. Antithesis⁶ est: que figura solummodo 44444 ornatus
1411441411 est. 155* Sylleps1s⁸ est per numeros, nom cetus singulari-
ter dietum est supra, sed tomen sciendum est, quie in 44414 plurali·
tas intelligitur. ι’114144441411111114141414114 ⁰ pro illi 156⁸oesss,
quiesce bperturbari 158* suooumbet 159· Virgilium seontns bis
idem dixit, 4441 supradixit ,114 reddidit', iterum inferens ,411’, qnod
11414 tribus tantum in loeis feeit [Seru. od Verp. Aen. 111, 480
p. 229J, benooori, ab asumensis, unde eooersio, nom arcesso ab
41444 fit [Priscian. 144141, VIII 4. 76 p. 431]. 160· latos 1611* Agmen
homonimum est, signifieat enim exereitum incedentem ad bellum, -
significet 411414 multitudinem, signifieat etiam impetum, ut Virgilius
[Aeo. II, 212, 213] ,illi agmine 14414 114444441410 petunt' [Seru.
od 17449. Aen. I , 82 p. 24J. lBene dieit ,4411144 est 411141 ρ4414’,
nem per bellum pax queritur. ⁰ seilicet agminibus ‘¹ quibus

¹es. 81444 114411, ros-490: moseos noeentum oonsilio.. ⁹primitium
84411114 4411444444141144 5444441444 04411414414 'inuenisse ⁰s1·
14411114 ‘laeuos 11144411411144

 

