55551 munorum 5555115515 55115111. 119

Quid 155151,Ι quo ee 551151, Ι555 moenie 51551,
. ignoret rationis inops. Num summa tenebat,
150 Spes ubi pestiferis restabat postera· Gallis.

At ductor Latii sotium sine more tyrannum
Vt 51151 ingruere, placido sio pertore· eoepit:
„Desine‚‘ 151 1155515515 setis uirtute pernotum,
Nee 15551 51151155 555155 15155515 Rhenes..

155 Nem si itidem Wido uiotie spem ponit in 515115,1
Adueniet tumidus, dextralem, sine,⁸ poseo, domandae,
Te dominante uiris antiquo foedere iunetis.“
Mitior his dietis, petitur repedare uolentes
Barbarioos proceres diuerso ab limite leutos„ ··

160 Germane princeps metuendus 51 arbiter· 55151

Vix proprios tetrgrt fines rex 1115 uerendus:
legirupis· en Wido tubis rediuiuab resumit
Agmina, item uetitos cupiens peruadere campos. ,
Senior ipse etiem regni peter· hostibus 51155 ,
165 Metitur, tentos euidue² finire labores.
Interea sors 15515 151,· 5115551515 suecis,b
Vota feeit, uultum leerimis 5115115 eireum
Suffuse, hes imo referebat pectore uoeee:
„0 rerum genitor, eunetis'³ metuende potestas,
170 Imperio qui belle regis pacemque perhenni3
Da tentos 5555515 dolos3 15, 51155515 auctor· ’
Veloei pereat loeto; 15 tempore nostro
Longe duei‚‘ ‹premdo'³ gemine 15111551555155551,
Virtutis merito et generis quod stemate pollet“
175 Audiit 1515 sator, totum qui 551551 Olympumz⁸⁴
Mortis edesse diem cogit sere belle mouenti

150· postrema 152⁸Hebitum monstret future orationis. 153· in·
sture 115611151151115 16515151 ι’1155515151151115551515111551
[05115 Paret. ΙΙ, 78]. 162· legem rumpentibus b 15555555115 1541111-
rengerius 166² 11 551 55551 5115 beilieiis 171⁸idestWido 173‘id .
est Berengario ¹³ siquidem 175· id est celum

qu. Vero.Aee.11,ere:rpem ponis tn 511511 'amtorem 55111115 85511-
1155 ⁴olympluune ⁵emirt1en10ne

 

