28 nm 1111111111 1111111111 11111 111111.

11111 1111 auch Erebischcf Lambert 111 Μ111111 sich 1111111111,
31311 111111 Herm 1111111111 111 111Κ1113111111111 111 Bur-
gnnd nach italien einlud. Bei einem Ueberfclle durch die
1113111, 11111 Beistand Β1111311 1113111111, werde Odehich in
den Bergen bei Breecin 1111111311,1 11111111 scine Gcfthrten
in 01111311111111 3111111111. 011Τ11111111113111, welcher ihm
111113 111311131 11111, 11111 wohl nur 111 111111 1111311 1111-
den‚² weil unser Dichter 111 111111111111 11 111 1111111111
Μ111 11111111. Danu wellen heilich die Iberer (v. 101) schlecht
passen, die man 1111 Ζ113111 111 011111 3131111111 nicht in
Aberen 1111111 1111,1111111111111111111113, 11111 1111311111 ,
111 Neine 11111111 111 [1131111 in italien knum vcrkcmmen
mbchte 111 111 8111111113 111 1113111 im J. 889 uberhaupt
eine 1111111111 sein 111111. Ε1 111111 111111 111 111113, 111111
8111111111 11111111 111 cn ihre bis in den innersten Winkel
der Adria ensgcdehnten Reubzhge.³ ·

Ausser diesen Kennpfgeneesen Berengars nennt der Dichter
gelegentlich noch Ererd 111 011111 (168, 174), heide von wido

¹ Liudprend. nnc II c. 57: Odelricns palatii comes qni 11111111111
11131111 duxerat originem, 58-61.Ι 1111111111 1111111113 Ende Sept.
921 bestimmt den Zeitpunkt‚ 111111 11111111111 111 Ε113111111 111 1113111,
dicim Febr. 922 111 Benevent rcrdrengen (Ohren. 8, Β1111., 1111111-
111111, 922, Ser. 111, 111, 106 131.111311Ρ1111111111.910,8111113),
1111111111 Ficdoerd 111 1111111113 3131111111311 nach dem ern 28. J an 922
1111131111 Το11 111 Birchoie 111131 111 Tull crnie'hlt. ³ Ncch ¹in
81311111913 11111 111 marchia Foroiulii· erwtihnt‚ 1111 11111 Ver·
etcher 1111 mit Lirnti (Notizie del Friuli 111, 213) nach Odelrich den
Mnrkgrcfen Grimeld hulten mb'chte, weil er 111 Fiirbitter'srir 1111 Pe-
trierchcn 111 113111 111 11111 Β1111111111 jener Gegcnden 11111111 (Β 1368
-1310), 111111 heide werden 911 1113111111 mit 1111111 ’11111 11111111

’ narn 1111) une genere nenne etimne venenet 11111111. 1111

Eberhard 11111111 (Dechery Spicii. XII, 491); qni 8111111 fortes Numi·
111 Maurosque feroces Ι saepe triumphavit, interiecit, spoliavit 111 815
werde nementlich Gredo bedroht und 111 1111111111 0111111111 111311111-
dent 1. 111111 Abhendlnng iiber 111 8111111 in Delmatien (Sitnungsber. der
Wiener 1111111111ΧΧ,406), aber 11111 8111111111 111111 111 Crete. Wie
reimt sich 1111 111 111 dem Scholieeten 1111111111 11311111, 111 11111-
11131 1111111 1111111111 8111111111 111 81111-111111111 111 heimeuchten?
Irgend eine Verwechrelnng 11111 hier vorliegen.

 

