11111 nnn 1111111111 111 nomn. 71

Vorgdngers Stephan umzusteeeen und Formosus in 1111 Ε1111 Ι
11111111· 1111111111.

1111111111 wir nber 1111 111111 11111111, 1111111111 11111 die
durch Sergius III verh'engte 1111111111,Ι die hier ganz mit Schwei-
gen dbergengen wind, 111 den andern Schriften der Zeit 111111
1111111111 sind, 11111111 wir 111 111 (11111111111, dass 1111
der neue Papst JohennX an dem Stnndpunkte 111111 Vor-
111111 Sergius festhielt und die Formosianieehen Weihen 11111
111 gntig anerkennte. Ihm wird daher entgegengehalten, dass
11111 111111 Weihe mittelbar 11111111 znrdek zu fdhren
111, denn dieser weihte ,1111111111 Priester, derselbe 111Ρ1111
Johann IX- den Erzbisehof 111111 111 11111111,1 111111 den Bisehof
Petrus von Bologne und Petrus endlieh ertheilte 111111, d'em
nachmaligen Pepste, die Weihe zum¹ 1111111111. Β11 dieser Auf-
1111111 1111 111111 unser Berieht eine anffdllige deke, denn
er meldet, Johann 1111 1111 dem Tode des Bischofs Penne des
Bisthnm Bologna bei Lebzeiten 111 Erzbisehofs Kailo 1111111-
messig in Besitz genommen, wideneehtliehe Weihen vollzogen, ,
111 1111111, 11111111 11 jones 111111111, 1111 11 111111111111
1111111111111 (111 1111111111 8111111 zu 1111111111. Wir
1111111111 1111111111111 Kunde‚ (1111 111111 1111111111111 ”
dem Erzbisthum Ravenna zur 1111111111 Wdrde dbergieng‚²
1111 minder 1111111111111,3 dese er, wie 11111 111111 1111111111
1111111, 111111 Β111111 111 Bologna, denn Erzbisehnf von Ravenna
· geworden. 111 111 nieht wohl anzunehmen, 111111111111111111
iiber diese [11111111 unvollstdndig unterrichtet genesen oder
11111 111 irgend einen Grunde dber Ravenna schweigen wellen⁴

1Ι111Β1111111111111111111111 1111 1111 1111111111 898 und 9101111111.
Sein Name 11111111 111 111 11111 Reihe von Ravennatisehen Traditionen
bekannt, die 11111 chronologisch nicht bestimmen 111111 (111111111-
1111111 Ravennati 1 1. 54: 1 0111111 archiepiscopo, 58, 72, 15, 83, ange-
finnt von Ke'plne De vite Liudprandi p. 91 11). 2 chronicas. Β111-
dieti (Ser. III, 199), Flodoardi Versus de pontific. Rom. (Mabillon Aeta
sanct. 11112, 6071 rexerat iile Ravennatem moderamine plebem 1111111111
durch des Vorkommen Johnnns in Urk. 111 Ravenna 1. 1111111 a. 1. Ο. 91.

³Liudprandi Ant. II 1. 48. “ ⁴Ieh stimme 1111 nieht dem neuer-
11111 unternommenen 1111111111 111 (Bidinger 1111111111. zur mitti. Geseh.
1, 113-120) den Wortlaut der 1111111111 so, wie 11· 11111111, zu retten.

 

