11111166 111 6111116 uun 1161116166 11161116111116. 39

nicht unwahrsoheinlich‚ weil ihm gerade 116 Η11 161 (irenae
gegen Burgund oblag.
Der zweite Theil des vierteu Buches besiugt Berengars Kei-

serkrdnung durch die Hand 1611611611, welche den 11611136-
messer Abschluss einer langeron anerkanuten Alleinherrschaft

bildete. Die Merkgrafin Berthu, nicht, wie man diese 816116

’ friiher 1116611161 6161631611686166611611 11 11116111 Reubneste 6111

(1611111616,1 mit denen Berenger nie die miudesto Bertihmng
gehaht hat, hatte ihu bisher daran gehindert. Dieso Nachrioht
findet ihre Erlauterung darin, dass kurz ruvor der Markgraf
Aduibert gestorben war ²: 6611861111116, Berengars Tauipethe‚
der ihm nechfolgte, soheint diesem elsbald den Weg nach Rom
61111161 zu 11611611, ebgleich der Konig in ieindliohom 1116116161
ihn 661111 seiner noch immor sehr einflussreichen³ Mutter 61111161
in Mantua eine Zeitleng gesengen setzte.

Die Sohilderung des festliohen Empfanges durch die 11111161
und der Krdnung Berengurs selbst macht ganz 1611 Ε1111111611,
als ob der Dichter hier 616 Augenzeuge 61116116.4 Μ11 dom, was
wir 661161 von 1111116161 Festlichkeiteu missen, stimmt der Zug
611 dem Monte Murio verhei⁶ und 11161116 Neronische wiese,

ι8ο Valesius (Muratori 861. 11², 105 n. 611), Lemnis, Portu.

111161116116161116111 11. Aug, wahrsoheiniioh 915, jedenfalls nicht
spdter, deun am 8. Dec, bezeugt Ber, 1666 6111111616 nostro Widoni glo-
rioso marchioni cenobium domini 8611616116 iu monte 11111616 constitutum
ad regendum iihergebsn (Forsoh. 6. d. Gesch. X, 289, erwiihnt ron Gro-
gorovius Gesoh. d. 81611 Rom -ΙΙΙ, 119 2. Ausg.‚ der aus dem Tauipathen
irrig einen Sohn 1166111), vgh Liudprand. Antap. II 655. Hiemit stimmt

. cs gut iibereiu, dass Ber. 61116111 Zuge uach Rom 611 161161. 915 bei

Lueoa‚ der Hauptstadt 161 Maris 11116161, einen Rechtsstreit durch Odel·
rioh entseheiden 11661 (Β616666111111 Memorio di Luooa V0, 81). 811111
hymenei exeroitio dulcis, 1116 11111116111161111, 1611116161( dieser Einfluss
damels nicht mehr gemmeticum, 16 Betthas Vater 869 61611) und sie
selbst 6611611 880 1611111111 war. ⁴Sohon Valesius hemerkte (Mura-
tori 6. 6. Ο. 3151 ut ipsummet his rebus adfuisse uon dubitem. Zur
Erliiuterung hat 61 in 66111611 Noton (p. sos-412) 6111 16161166 Μ6161161
beigebraoht, vgl. auch Gregorovins Geseh. der 81611 Rom 111‚arr.

⁵Von Heinrich V 1161661 es im J. 1111 (Lag. 11, 68): altero 116 obviam
ei domnus papa misit 111 montem Gaudii, qui 61 mons Malus dieitur, signi-
feros oum bandis, scriniarii, iudices 61 stratores. Petrus Diaconos (chronic.

 

