mn somnonnnn 1111111111 nnn wmos. 87

11111111 - in jenem Lende 11111 Eberhard Besitzungen1 -‚
1111111111111111, dese Berengers 11111111111111181111111111111

111113 1111111111. Ueber ΑΙ1111111111111111111500 Manu, der 1111
durch Wides Hand erlegt worden 11111, 1111811111 mit seinen

300 haben wir nur Vermntungen² und nech dunkler sind Boni·
facins und Azo,³ 1111111111 111111 im eberen 11111111 zu suehen.
Erst mit 01111111, einem geberenen Schwaben‚ dem 111111-
ren Pielzgrefen des Kenigs, gelengen wir wieder 1111 senten
Beden, denn er 111 1111111111 den Jahren 911 11111 980 in einer
genzen Reihe von Urkunden 111 ein einflussreieher· Vertrenter
,Berengers 1111111111111111,4 den er nementlieh 11111 1111 11111111
Krenungszuge nach Rom begleitet zu haben seheint. 1111111111-
behn 11111 111111 einen sehimpflichen 1111111111, 1111111111981
sich 11111 11111111 von Ivree, dem Grnfen Gislebert vonBergam0‚

1 Neeh dem Testamente Eberharde erbte Unroeh quidquid 11111111-
goberdie 11 in Alamannia praeter Balgninet (Deehery spicileg. XII, 490),
11111 einer Urk. 0111111111 889 1111111 auen Berengar 1111111111 11111011-
11111111 Galliis (eb. 498). ²Bei 111 Wehl Kerle 1111 Κ. in Pevia Febr.
876 (Leg. Ι, 588)11111111 ein Grai Alberieh (wehreeheinlieh ven Meilend
1 111 Urk. von 874111 1111111111 1111111. V, 987) 1111111 11111111Β11111
mit. Den obigen hnlt 17111111111(1.1.0. S. 410) fiir den Ι11111 eines
Merkgrelen Almerieh‚ der 111 111 1111111111 Ε1111 11111111 wer. 11111111-
1111111111 (1111Β11111 kimpfte 11111 888 'gegen Boeo 1. 11111111 0111111111
(11111. 11, 810. 11111111111111111111 Odelriehe 1111111 eui 11111131 von
Este pennen, 11111 iibrige 111 Vermntnng. ⁴ Eine Urk 1111 1111111111
1111188011. 911 11111111111, 111- per Odelrieum 1111111111 karissimum
fidelem et nobilem virum erbeten 1111111 (Β 1848), doeh 1111111111 11 sehon
vorher 111 0111111111 1111111 11 misene domni regie 1118011111. 908 mit
dem (1111111131111111111111111111111111111 sitienti, desgl. mit 11111111-
ben ele 0111111111111111111 11 mineus domni imperatoris 1111111111 918
(Τ111111111 11111 1111111111 ΙΙ, 91, 99). In einer Urk. fiir Berthe
1111871111. 917 1110111111111 illuster 1111111111 sacrique palacii 1111111
eomes 11 dilectus 111111 noster Fiirbitter (Mureteri Ant. 11. 1, 889), 1111-
lieh in mehreren andern 1111 diesem 11111111 1111111111 1111111 (nne Sto-V
ria 11 1111111, 111, n 1111, 1111 nornen. 1. 1. 111111, 111 ; 11 ’
Dionysiie De Aldone 11 Netinge epieo. p. 1013 111881-1884 11111111-
niente 01111111 gloriosissimo marchione 1111111). 011111 begegnet er 11111
ele Klinigebote Gerieht 11111111, eo 111 Ρ1111 April 915 (Mon. Η111. patr.
Ι, 110)111111111111111Ν11.915 111Β11. pertibus Romam 1111 (1111111111
Ani. 11 Ι, 487), 111111198111 Μ1111 Fireeglie in 1118111111, vgl.
Fieker Foreeln 1111 Rechtsgeeeh. 11111111 Ι, 888, 111, 48. '

 

