176 1111110111 nna 11111111

011 'l'ag Jahr ἕξ Rem

ΕΞ majam Kenaios und lirakanaler.

74 - apud Papiam ciui· Febr. 15 913 —- 2811 Abho cancellarius

751300 Vtgrtffie 110114 915 3 28 1001101 cancellad vicemArdingi
episcopi 01 archicancellarii

761351 ,, ,, 31915 3 28
771352 Sinna 3111261115 3 28 Ioannes cancell. ad vicem Ardingi

. episcopi 01 archicancellarii
781353 curte Curiano 801111 915 4 28
- 110110 Dec8 915 4 28

79 1354 0111081111 110125 916 4 281 Ioannes episcopus 01 cancellarius
ad vicem Ardingi episcopi 01
archicancellarii

89 1355 110111101011110111 111122 916 4 281 Petrus episco us ei cancellarius
ad vicem. heingi episcopi 01
archicancellarii

81 1356 Papiae Sephl 316 5 281 Petrus notarius ad vicem erdingi
episcopi el archicancellarii

82 - - curte regia October 916 8 5 Petrus clericus 0110101. ad vicem
, (11.5) Iohannis cancellarii

83 — 110111081111 ,41127 916 5 2821011110101100111010010011111111

ad vicem Ardingi episcopi 01

archicancellarii

affirnfflm wnffisam

851358 Papiae Nor. 17 917 5 29.4 Hermcniredus domini imperatoris
capellanus ipsius imperiali ius·
affl mm ommsoa3m⁰

1- - - -- - -

88 - ciuitate Papio Aprilno 917 6 363 Iohannes opiscopus ei cancellarius
ad vicem Ardengi episcopi 01
1 archicancellarii
89 - 1100111010 Dec. 26 918 7 284 Hermenfredns domini imperatoris
capellanus ipsius imperiali ius-
sione
901360 11 01111010111 111130 920 8 285 Iohannes episcopus 01 cancellarius
ad vicem Ardingi episcopi 01
2⁰ archicancellarii ¹

911361 ,, 11111
92 - Papiae Sept.4 20
931362 n 95 6 20
94 “’ or rr 7
mm ,Α

920
20

 

