122 “ onom 2222222222 2222222222 111, sse-242.

225 12 1221· cumulans genitoris pectore 1221222221
Sin tenet ille dolum iuuenili mento resumptum·
Colligat* arma 2112, patrique simillimus ultro
Exercens studium· 1221111222 bella periclum. “⁰
Percipit· haec hilaris postquam iuuenilis alumnus¹³1
230 Ρ2221111 21 supplex regi ueneratur 22222222·
Quo tellus pellagus 2222221 atque 22122 tenorem,
Ne pontus liquidis aruum 22122212122112212,
Aut ignita· poli mergantur sidera lymphis.
Hinc· remeans, 1222211 defert 222 222112 22111
235 Ordine 222212 monens· Tandem rex optimus atque
Lanbertus properant, nbi fertilis unda Ticini
Allnit egregiam fluuii cognomine dictam
Vrbom‚· in qua soliti regern spectare* Latini.
Mutua uerba serunt· postquam promittit uterque

240 1122222222 foedus, 2222121. dnm 22212 quadrigis²
Fluctibus Oceani perfunditur orbita Phoebi*
2121 121122 immota maneb· neo pondere 2211111

docet obliquos 22222 numeri singularis³ nominatiuo plurali maiores
2222 222 debere.

225· 12212, qnando uanum significat, corripitur le, oum neronitidum
21 planum significat, producitur. errantem grecum 221 226· coactum
227· coadunet 2281 bellandi, utpote iuuenis 1122122 defectiuum cst
1 probamentum 229· audiuit 1 222 2 quo nutritus 221, scd quern
nutriebat. 230· (12222; amer onim, qno cuncta⁴ elementa consistunt 21
tenorem sunm seruant, dens 221. Notanda distinctio uerborum: ‚sup-
plex rogi ueneratur⁵ dcum'. 233· Β222 dixit ignita, nam omnes stelle
22212 22222222122;1 (112121 siquidem inter igneum et ignitum, nam
igneum 221 22221222 exigui, ignitum uero extrinsecus ignem ¹accipiens¹
234· dehinc 1 Lanbertus 1 propria uoto, id cst que secundum uotum
erant. 235· 22, que 21 rege didicerat 238· Papiam dicit, quc
eunomiae fluuii Ticinum uocatur. bnidcrc; ibi enim generalia oon· '
21112 geruntur aLatinis conuocante illos rege. aso-miscent aro-Ro·
scis: pulcris ; nam roseum pro pulcro ponitur [Seru. ad Aeo. II, 593
22162]Ι 241·2ο12 Solis. Vulgarcm oppinioncm exsequitur. 2421Ν2-
12221222 legem⁸ exequitur3 terra eninr media omnium elementorum
immobilis manet, qnia quo cadat, nonhabet, 2222· undique secus
ima 221 [Montium. qap: Dc nupt. l. VI p. 202} 1 succumbit

1221222222 ⁹ss. 1122221222 Vhou: 2222222222222223212 ³sincularinnc
⁴cuntuc 1222221222 ⁶scendunturc ‘¹2 denso in cod. flregcmc ⁹nonc

 

