22 81 sumnonem 8888888888 uuo wmos.

hrdut worden 888 ond eleo eben dont munchen Anhang, vielleioht
noch durch Verwondtsohuft, besessen huben 88888. Von 1188

“ 81888818 der 88 888188 81818 genennte 188188, 18 8881181811-

88188 1181818 888 819 118 881 888188881888ι und zwsr 818 Grni
des Gens von 08818 181 Dijon, sotter, seit 891 8181881888,2
uum Dsnke fdr 88188 Leistnugen 888188 Msrhgmf 88818888 881
81888 188 vertruutesten Rethgeber Widos und Lamberts. Dutch
Misvsrstondnis unseres Gedichtes hotmen 118 sogor m einem
· leiblichen Bmder desselben 888188 wellen, othrend es jetzt

· 81818818 811 Beihilie der Glossen klnr wind, dass Ansknr einen

Broder 11118 mitgebreeht hette‚³ der, gleichfulls 888 188 Mitte

¹ Ansknrs Herkunft hat wistenleld (Fon-ech. l. deutsche Gesoh.
ΙΙΙ, 131)88888188818888; im Friihlinge 819 8811811888 die hnhiinger der
Sdhne Lndwigs des 8188881888 mit dem Bisthofe von 0818888 (1818888888

’ , 88 Anscherum comites 818 (18888118 en Lndwig den jung. noch Verdun

(Hincmerl 8888, 819, Ser. Ι, 811), 18 81888 1181. Xurlmanns 8888 6. Μ888

. 889 (Β 1880) 181881 88 Theodericus (von Autun) et Anscheriue 88881188Ι

88188818888881; 18 einer Urk. vom 15. Jen 881 beschenkt Κ881 IlI den
Probet Othert von Lengres tem ex Milonis quem 88 18888811 comitum
. honoribus und 8888818388 disse Giiter in comitutu Lingonico und in comi·
totu 088888881 ville queo Fiseinis nuncupetur 88 iamdicti comitis 18888811
honoribus mensus unus u. 8. w. (Forsch. 8. deutschen (18881111, 422).

Pupst Johcnn IX 1888811 8181 im Mai 899 eui sein Zeugnis 11188 dieses ’

stattgehebtc Wchl des B. Argnin v. Lengrss: 1888888188 olim 888188818-
rium comitem dilectum fllium 888188881888 ipsum cognoveramus, qui se
1818818818 graviter errasse humiliter confessus est (J 2104, Monoi 0011,
oeno. XVIII, 202). Duos Ansker den selischen Frenhen augehdrte, leh-¹
888 Urlu 881888 11818818 Berenger (Forsoh. n. d. Gesch X, 313, B 1419),
188 8181 deno 8881881. Ein nnnweifelhelt gefdlschtes Testament des Bi-
schols Atto 888 18888111 888 ele 8111 1888188 888 dem Hense des anigs
Desiderio· herleitsn (Mei Seript. 88188. 8888 coll. Vll, 9). muscha.
rius 88888118 erecheint ule Widos Rethgeher nuerst in 81181, fdr Ageltrude
8888 Tege 8818888 Xoiserhrdnung (Forsoh. 8, d. Gesch. X, 218, 211) vgl.
888188 0811811818. (18881. ΙΙ, 319. ⁸ Des Misversttndnis der trdheren
Forsoher hatte sehon Wiistenfeld (8. 8. Ο. 419) erkennt und berichtigt‚
eber er begeht einen neuen 18811888,Ι indem er, durch eine 1818818 Emen-

dation 888 Valesius verfdhrt‚ Aneksr mit dem v. 158 genennton Alcher , ’ Ι

zusammenwirlt. 18 diesem Nemeo wer, ehenso 818 on Osher 8. 114,
8818118 zu tndem: 18881 8181 doch ench noter Berengur ein (888 die-
sem 8888811818888) Grai 11188188 8188 Aloherins 8881881888 (Β 1303,

neno).

 

