nnaxnwrn nrm 1111111111 1111111111. 13

1111111111 der Merk Friaul noch ven der Art seines Regimen·
. tes, weder ven den umhhmlichen 1111111111 313111 die Ungern
noch von der Familie Berengars. Es erecheint ganz 11111113, Δ
dass der Name jenes Volkes auch einmel genennt (H, 49) und
von der Kdnigin Beribila angedcntet wird,² wie sie durch Un-
treue 313111 ihren Gemahl nicht ungestraft der henschenden
Zegellosigkeir ihren Zoll entrichtet habe (Π, 7 9).

Werth legt unser Dichter fur die Bereehtigung seines Hel·
den wer aliem auf dessen Verwandtschaft mit dem karelingischen
Hause (1, 20), da er ja durch 'scine Mutter Gisela ein Enkel Lud-
wigs des Frcmmen und der Kaiserin Judith war.³ Ausser Kaiser '

⁶ Karl ΙΙΙ werden daher auch Amclf und Ludwig der Blinde 111
seine Stemmesvettern ausdrdcklich hervorgehoben (111‚4, 14,
ΙΙΠ, 5, 53). In der Tbat bildet dieser Zusemmenhang Beren-

gars mit dem ¹karolingischen Geschlechte einen Verzug vor sei-

¹Dass ,Valesius (bei Muratori p. 390 n. 15) die Stelle dea Gedichtea
1, 183 fdlscblich auf das J. 883 1111311111, werin ihm Pcrtz 11111111-
3111131 aind, lehren jetat die Glossen. 2 Berthila wird urkundlich
zwiilfmal 111889111910 111 Fiirbitterin genennt (B 1293, 1301, 1306,
1330, 1322, 1330,1333-35, 1337, 1340, 1341 dilectissime coniugis nestri·
' que regni consortis Barchtile precibus), ihr Tod miisste mithin zwischen 910
und 911 1113111111 werden. Ihre Nachfclgerin Anna wird auersi 920 31-
nennt und 11111 noch 936 (Β 1363, 1371, 1398). Τ611111 Β11111111,
welche als domna nostra gloriosissima Byreila regina auch in Fiirbicten
zu Mouza vorkommt (Frisi 1111111111 di Menae ΙΙΙ, 66) waren, nach den
beiden Greasmiittern benannt, Gisia (s. weiier 11111111) und Β111111111111-
111111 der Kldatsr St. Julia au Brescia und 881111 zu Piacenaa zwischen
915 und 952 nachzuweisen (Β 13001 Bercbtam religiosissimam monasterii
11111111 Iuliae abbatissam dilectamque filiam nestram, 1354, 1373, 1411,
1430,1497; Murateri Aniiq. Ital. 1, 369, V, 483, Tiraboaebi Memoris
Modenesi I, 97). ⁸Agnelli 111, pontificalis, wita Georgii I (Muratcri
Ser. rer. 11, 11⁸, 181), 0111111311 Francer. ymperat. (Ser. IX, 303);
011111 Urkunde, in der 111 Κ111 den Κ, ihren Bruder nennt (Dachery
Spicil. XII, 500); Amr. Xantena. 866: Ewcrwinus gener Lndewici regis.
In den dnn. Fuld. ParsV a. 883, 886, 896 111111 Β11111311 ein Verwandter
Karls und Arnclls (Ser. Ι, 398, 403, 411). Sedulius 11111111 in einem Ge-
dicbte an Eberhard v. 19 Kaiser Lndwig 111 (1111111111 seinai Sohnes
(Wiener Jahrbueh nir waterldnd. Gescb. Ι, 181) 1. auch J2731. K. Hugo
11111111 die Aebtiaein Beria scine consanguinea (B 1373), denn ihre (11111-
mutter war die Halbschwester seines Urgrosawaters (Lothars Ι).

 

