111111 nucis 1111111111 scissem

Excellentissimis 11 omni decentia 111111111Η11111111
sublimissimo regi 1111111111111· 1111111111 archiepiscopo 11
omnibus episeopis in illis partibus commanentibus Petrus ’
Christi 11111111 inperialis consul et senatorb atque dux Ve-¹
netioorum unacum Marino uenerabili patriarcha nostrp et

'episcopis 11111111 uobis 11111111 et magnificentiam 11 salutem “

cum deuotissima amicitia exobtamus.

Quamuis corporaliter longo 1111111111 multo⁰ aquarum
1111111111 11111151 iungat nos 011111111111111, quae una-
nimes habitare facit in. domo, qui linguas infantium 11111
disertas et aperuit os ¹mutorum0 11111 111 infantium et ,
lactantium 1111111111111111111.1 Quoniam post 11111 regene-

rationis chrismate, 11111 1111111 per gratiam redemptonis
⁴ cuneta 111111 originalia‘ peccata 1111111111, suscipiendum est
bellum contra 11111 omnia 1111111111 nequitiae in caelestibus
ot fortiter 11111111 certamino dimicandum, ne 1111111 ad
damnabilia 1111111111 peccata: audiuimus, ut quincuncem,
qui fuerat'inHiorosolima, aduenisset in regionibus 1111111 in
figura antichristi 11 blasphemabat nomen domini 1111111111
0111111111 dicebat magnum scelus 11 sancto sepulchro, ita
ut, si potuisset, euacnanet regnum chtistianorum et exaltaret
sinagogam 1111111111. Vnde miramur de sapientia nostrast
episcoporum uestromm, si hoc 1111111 dignaremini. suit
namque contentio inter christianos etIudeos delego quam .
credebant‚⁸ 111Ι11111111111 11111 congregauernnt aurum

“hidibertoc bsenatusc cterarum multitudoc ddiuidamus
spatiac ⁰ mutmnc ‘orriginaliac sedebantc

fuat. nee, 1; 1111111· 11111. m, 11. ;

 

