111 nonnoso 1111. 151

1111111111 transfertnr3 nec transfertur de raineri cinitate ad
materen, qni leoc non andita ant propria notnntate facit,
sed ant ai a propria sede 111111 ant necessitate 1111111·
ant nttlttate toci ant 1111111, non 1111111 sat nnattiter ab
attis translatas ct intronizatus est. Qata tarne aaa tn
facie, dens andern c'n corde.¹ Non 1111 namt sedern qni
non rnatat rnentern.

Sufficiatb 1111 demumbb de mutacione 11 transmigracione
sedium satis dixisse: 1111 11 reconciliatione pontificum, qui
iuste aut iniuste dampnati sunt, prout auctoritas docet
euidenter, dicam modo. Iohannes Ohrisostomus⁶² 1 duabus‘1
synodis 111111111111ο fuit iudicatus, sed 11111111111111111
11111111111111, Necnon 11 Marcellus episcopus 111111111-
11111111111111 11111, 111 proprium postmodum 1111111111-
scopatum. Asclipius item iudicatus 1 1111111111111111 suam
1111111111111 Lucienus episcopus Adrianopolites‘a 1111
Iulio dampnatus postmodum 1111111 ecclesiam sui episcopa-
tus. Item (tyrillus‘ Hierosolimitanus episcopus depositus tuit:
111111 reconciliatus 11111111111 sue. Simili modo 11 Po·
1111111111111 eiusdem ecclesio sue Hierosolimitane pontificem 1
8111111ἰ 1111 1111111111 11 iterum idem reconciliauit. lnno- 1
1111111 item 1111 1111111ι episcopum 1111111111, 111 1111
111111 eum in 1111111111 proprium 1111111111111111. Item
Miseno 11111111 1 Felice 1111 dampnato (talasius 1111 suc-
cessor illius communicauit 11 eum 11111111 111 restituit.
leoncius autem, dum 11111111111111, 1111111111111,111111111
in Antiochia 1111111111 extitit. Gregorius quartus 1111111-
11111111111111111, quem Eugenius eius antecessor presbi-
terii honore priuauerat, sancte ecclesie Signine consecrauit
episcopum. Ibas 11111111111111111111111111111, 111 sancta
synodus 11111111 suam 1111 restituit ecclesiam. Nicolaus
papa Zachariam episcopum¹ pro eo, quod Constantinopolim ·

² 1111111111 ι’8111111 ¹³¹³ demuc crrcrisostonusc dod 111-
busc ⁶ hortodoxorume fadrianopolitisc gquirinillusc 11111-
1111111111 1 111111111 ¹¹ fotinum 1 ι1111111111

¹ 1111111, 7. ⁹Os. Anatilii Inscneor ct Defensor c. 21 (Matilica Analecta cet. 47),'
In defensionen sacrae ordinat 11111 namon 1 16 (116611. Dilmrnlcr).

 

