50, 6666666666 nne 6666616666 phennenae.

1166116 611616 16 Anepruoh 6666. Β61 der Verdrengrmg der Se-
reoenen 666 ihrer Festo em GerigHeno het er 61661611166616111,1 -
616 ’11666 im J. 916 durch den tepfern Pepet 166666 X im Bnnde
mit den Herzogen 6661611 von Benevent und Waimer von So-
lerno, dem Merkgrefen Alberioh von Spoleto 661 166 Grieohen
glhoklieh und 666 Segen ihr 166 genre Lend euegeftihrt 66616.
11616661 Wido 66 Unteritelien von frhher her viele Beziehungen
66166,Ι 16661( 66166 66666116 66616616 611 166 Herzogen von
Benevent zusammenhieng‚ deren Stedt 6616 Vetter wido 895
eiegreieh den Grieohen wieder eunies, 661 durch eine Schweeter
166 1616666611 mit Weimar von Selerno 6166 6666666666116,1 legen
Berenger 11666 (16666166 16666666 1666 661 er blieb 661 1666
1666616166 6666 Einwirkung. So wenig wie don Arehern im

Ι , 16166661166666616666666616666666616166166 im Norden

entgegen, 116 von ihrer eioheren Niederleesung 66 lte-Gorde-
Freinet in der Provenoe 666 611 16 166 6666666666 1161166 616-Ι

166666661666 und (6. Β. 16 166 Jehren 921 und 923) die ihr
die Rompilger unvermeidliohen 6166661166666661666166.3

Gegen 1161166666, 616 616, 616 616 16616 unbekannter
Feind‚ zum erstenmele im Sommer 899 16 die Poehene ein-

' 6666666, 661111Β6666666, dem gerede 1666616 des ganne 1661

generante, obgleioh er eine geweltige Meoht oufgeboten, 66
24. September eine sehimpfliehe Niederlege 66 der Brente, (116

¹ Die in 166 11661166 nirgend begriindete Vermutung 11666166666,
1666 1166 der Fall geweeen, 1161 Pretilli (6.1’6616 Archiv IX, 95, 96)
vergehlioh nur Theteeehe 66 61666616 versuoht vgl. meine 0611611616. Gesoh.
11, 660. 2 S. Wiistenield 6 6. 0. S. 415, 496. 16 (166 Urit. 666 Β666-
vent wird Lambert bis 66 6616616 1616, neohher kein italienieeher Kenig

· mehr, enerkennt ng chronio. Vulturn. l. IV (Muratori Sor. rer. Ital. 1¹¹,

410, 413: septime anno imperii domni 1161666611 imperatoris augusti). ι
Ueber 116Β6611666666, welche 66 (166 66166111666666 Herzogehene 16
dem 116666616616, 16661, Spoleto, Ferme 6. 6. w. dureh 11666 Verbindung
iibergiengen, belehr‘e 666 6166 Urk. Herzog Gieolfe vom Sept. 911, werin er
die Giiter neunt, 116 ihm 6 portibus domnae Yttee gloriosae principissae
66166 mene zugefallen (Gettole 1666661661, 80) vgl. Leonis Ohronio.
1666661. 6661611166 (666111, 632), wo 11666 611166 unriehtig 661

’ 1166666166(166616666166666616616611 werden. ³S. meine 06111161.

Geeeh. 11, 318 ,Ι Flodoerdi 666 921, 923 (Ser. 111, 369, 313).

 

