VERZEIGHNIS DER URKUNDEN

Boo· ξ-Βοςίο

Nr. mel. Ort rag Jarh {gru ungjarh Kanrlerund Erakanrler

3-61270 Rornae Febr. 21 891 9 3. 1 0111111111111111111111111111Η11
1271 bunci archicancellarii

71272 Papiae 111114 890 - 3.1 Morantiua praesbitertc tcancella
1 rins ad vicem Helbungi archi
81273 ,, 11111120 891 91 3.1 1111111111811111111111·111111111111
1 vicem Helbanti archicancellarii
91274 Lignaco uilla Ν11.22 892 10 4.1 Godradus notarius 11 vicem Hel
bonci archicancellarii
10 - Ferraria 24 892 10 3.1 ‚‚
111275 Rauenna 11111 892 10 4. 2 Dino notarius ad vicem Helbnnc
Larnb.l archicancellarii
121276 Papia 11111129 892 9 ,, Helbancasarchicancellariusiuben
domno Widcne imperatore
13 - a Juli 11 892 10 ,, Diuo notarius ad vicem Helbung
archicancellarii

141277 Parme ‚, 18 892 10 ,, Rimpartna ad vicem Helbunch
iubente domnio Widone impera

151278 Ρ11111,,28 892 9 4.1 Η1111111111111 archicancellar. iubent
domno Widone imperatore

161279 Rorelle 181111. 14 892 11 4. 2 Gogaradus Ἔῗᾝθείἰὲἑίνὼθιη Η11-

171280 Papia April 11 895 13 r. 5 Εᾳ111111118111111111111110111]ςὶ
archicancellarii

181281 in Petroniana April -12 1111114111Η11111111111111111111111111111111

, corte Lutaldi 11 iussn Helbungi archicancellar.

Verreichnia der 0111111111

1 —- Spoleti ciuitate — - - -— Maracinua notarius advicem
publica ....... cancellarii
21282 Parma ciuitate Febrnar 895 13 ego 111 dei nomineHcimen'cns no·
tarius ad vicem Ectungi archi·
cancellarii
3 - Papiae Ν11.24 893 14 Hainglinua cancellarius iubente
ι’ ¹ domno imperatore ·
41283 Regiae crnitaiis Decbr.6 895 13 Heimericus notarius 111Ι vrcem Hel
bnnci archicancellarii
51284 Papiae Mai4 896 14 Am.. ‚notarius advicem Helbungo‘
1. summi cancellarii
6 - rn curte 1111111111 1111125 896 14 Arnglenus cancellar iubent ecanae
71285 Rauennae 111121 898 Ι1 1111111181]οέ ε1111111 ad vicem Arma·
lonis archicancellarii

81286 Papiae urbe Tici- 1111129 899 Ι1 ” 1111111111111111111111111111111111γ
nonar . omni Lanberti imperatoris

 

