111101 Borongars (888--8981

rur

1188 Adalbert von 80180111 Friaul Forschungeu fiir deutsche 6101011111, 426 1011 8101101, ’
Vertrag mitVenedig uuter (10111110- Fovrddhdn’gdrdgfhr deutsche Gesoh. X, 279-284 1011
gen Petrus · Diimmler.

Kaiscrin Angclberga Muratori Antiquit. Ital.VI‚ 345 = Heumann De 10
· diplomat. imperatricum 64.
Kloster S. Maritirr Orgauo querona Biancolini Notizie delle chiese di Verona IV, 675.

11101801Ἰ S. Salvator und Julia zu Margarini Bullarium Casinense H, 86, rgl. Odorioi
Breacia Storie Breuciane IV, 67.

60810110 Atto in Verona Muratori Antiq. 18. Ι, 937 ; Biancolini Dei vescovi di

11101801101111111 Μ111888111111111181Π, 67; Τ11111010111 Memorio Modo-

nesi, Codice diplomat. 1, 65.

GratUnroch, Sohn des Markgrafen Muratori Ant Ι8.Ι, 2791 TirabosohiMem. Modeu. I, 633
1 coppo . Arosooria 11111111, 310.
}Ropert‚ Vassall des Grafen Adelgis Muratori Ant. Ital. V, 633.

111101801 S. Zeno zu Verona 1111118011 θ118ᾆ31811. Π, 217 ; Bianoolini Notizic di
010111 , .

Bisehof Egilulf ron Mantua Muratori Ant. Ital. HI, 5.
11101801 S. Ambrogio zu Mailaud Mdrrditsddn ἱ1018251811. V, 203 ; Ρ11100111Μο111111101181 Am· Ι

(101181101111018Ι und Einwohrrer 1011 18101111811111101111, 723; Β111100111111108111011710.
Vavseddqdhgelhed iu Verona Muratori Ant. 18. V, 755.
iAgiuo, Vassall dcaGrafeu Siginfred Tiraboschi Storia di Nonantola 11, 72.

Priester Bonipcrt Muratori Ant. 18. V, 635.
11101801 S. Peter und Theonistus iu Muratori Ant. It. Π, 97, Β1111001111 1108111011, 76.
der Grafschaft Treriso
Kanzlcr Bischof Petrus 1011 Padua Orsato Historia di Padova 183; Dondi dall' OroIogio
Dissertaz. sopra ·l'istoria di Padova H, 10, vgl.
Vgholli It. saer. V, 429.
Getreue Erlme1131ulf (nostrae militiae Lupi Codex diplomat. Bergomas 1, 1973.
comes vg. 1298 ·

Canonikor ron Reggio Vghelli 181111 sacra II, 254; Tiraboschi Mem. Mod. 1, 73.
1111101111 Angiltrnd, Widos Wituc Muratori Ant. Ital. VI, 387 = Heumann De re impe-
ratr. 448, vgl. Affo Storia di Parma I, 200.

 

