. msuu BERHNGARS (ses—905).

17111· Anagniae.

Bisehuf Gamenulf ven Hodena Tifflffilfiffim‘ Meden. Ι, 75; Savieli ,11111111 Beleg-

11110111 des 11. 1710011111 zu Foniena Mureteri Ant. 11. Ι, 983=0rigiu Guelfieaerraef. 18;
Brueuli Affu Storia di Peuma I, 316, vgl.vghelli1t. seer.

Aebussin 1111111 v. se. Maria Theo· 1111111111, 601.

131}ng zGurHlepL ven Florenz Vgliffliaelltfflaliggre III, 28; Liinig Codex diplom.

Abt Leoperd von Nonuntola 1111111011 Α111. Ital. Π, 115-111.

Aebtissin Rixinda ven st. 11111111111101114111 111603.

Theodetu zu Pavia
Bisehof Adalbert von Luni VgHLHtIH 1111111, 835; Μο11111111111 1111101111 patr.
Bischof Sebastien von Vercelli Monumenta 1111101. petr. (111111. Ι, 97, vgl. Andr. Irici
2 Ber. 0111111 libriIH p. 2.
,Priester 01111111 Vgheui 111111111117, 725.

Kloster s, Zeno zu Verona Murateri Ant. 11. Ι, 741; Βί1111011111 Serie dei vescovi

2 . 73; Vghelli It. secra V, 1031 = Riucardi Steria dei
, veee. Vieeutini 17.

Β1111101 (1111111111 von Novate Mureton' Ant. Ital. VI, 323.

Bisohof Paper von Reggio Murateri Ant. 11. Ι, 779; Vghelli 11. saera H, 25&
. Tirabesehi Hem. Huden. Ι, 83.

Bisehof Gothifred ven Hodena 7311011111. 11111 H, 101; Tuebosehiuem.uoden.1,84.

pube Theodolitius von Bobbie Vglhelllggi. 11111 17, 9681 Menum. 11111. patr. 011111.
, , .

1111 Theodolitius von Bubbio Vghelli Italia seer. IV, 9683 Menum. hiet. patr. (111111.

1 Ι, 107, vgl. Habillen 111111111111.Ι, 219, 111111-
1011 311111. Ital. 11⁸, 416, 111.

j Bisthum Reggie Murauri une. 11 VI, 199, Tirabosehi Mem. Hoden. Ι,

, 86; V helli Ι1. saera H, 259. ’

131111101 Adelbert von Bergemo Lupi (101. diplom. Bergomas H, 19-22.

11101111 S. Zeno zu Verona Μιί1ὁ110611ὶ14111ᾷ111, 791; Β11111011111 17011111 (1117110111
Bisehof Adalbert von Bergume· Lupi Cod. dipl. Berg. 11, 23; Vghelli It. 11111 IV, 424.
11
H Bieehoi (10111111 von Modone THagboschi 110111.Μο(111. Ι, 39; 1111011111. 1111111, 102]
4 „ Turaboeehi Mem. Medeu. Ι, 39; Vghellilt. sacrun,
1 258, vgl. H, 102.

j Bisehof Audax von usti Mofflmgdist. 1111011111. 1, 108 ; VgheHi 11. saer.

Bisehof Adelbert von Trevieo Vghelli 11. saera V, 499 = Cappelletti Le chiese
. , 1Ἰ1111111,103,131.Ι.111(1010101111111.

 

