111 6611166161( 6111116616 nnn wmoe. ⁶ 13

(161111136611661161(11616111611613611661,ι 11 161 8611166111 661161

“ Tcd fcnd. Ale seinen Ueherwinder neunt der Dichter, nich

selbst widersprechend‚ 166 61161161 11611161 (v. 148), desentire
Mal 1111111611(1.190). ·

huf Ansket 11111116 mit ihren 500 Menn 161361, 66161
nicht weiter bekannt, Gauslin mit 300 Reicere, Ubert mit
200 Manu, welcher 16111616 111 eeine specterei 36361 die 116116-
161 1111 11111361 1616 116661 sollte. Zu den Weetfrenhen 1111-
ten euch Otho² (111Μ1163 geberch, die heide nur 61111111
werden, um zu 61111161,1(16 eie helen, 16 361616111361 111166
11616616 dont 111113 166116161661 einch ,

An 116 3611166161 Β1616636166661 111166 echlieeeen eich in
der Auhehlung 116 8161611661, 66116 61161 (16116161 en. 161
1111611611, 161 nur mit 100 Μ611 hem, 1111 6136161161, 1666
61 1661111616 (6611898 6116) eelhet Merk'gref von 6611116161·
den 661116,4 und 1161, was wir nur hier erfnhren, durch Er·
1611113 661166 1613113616 111166 (11) 611 einer Brhche (161
Τ1161. 116611 (161 (116666 1611111616 er im Κ6111116Β6166361,5

¹ Ein burgnmdiecher Gref wido, 1161161611 161 6161136, der je
(1.150) ven den Ufern (161 Seinc gekommen 66111 6611, 161 6111661161 811
und 882 zu ermitteln 6. Κ6116 11 Capitol ven Quierzy 6. 31 (11631, 540),
Urk. Kerlmenns nw. 819. und 881 (Quantin 061161. 161’1611161,108),
Schneiben Johenne VIII 161 819 (J 1525) und Urk. Kerle III 161881
(Ferech. n. d. Gesch. IX, 414), 1611161611 161 31616116 36166111 nu sein
66116111. Dese Wiietenseld einen andern 11116161 wido 11113 mit 1166611
6166116111111(6.6.0. S. 405,·419) hehe ich echon friihcr hemerht (Oet-
fr'a'nk. Gesch. 11, 364 (1.2). ’Dieeen hielt Whetenfcld (6. 6. 0.) fiir
Anekere Bruder und lices eich dednrch verleiten beide nach Anjou zu ver·
6611611. 66116161 Mile kommt neben 11161161 in 16161161 61361111161
Urk. Κ61161116611881161. ⁴Liudpnendi Antep. Il c. 48, III 6.44;
Benedicti (11116116. 6.19; Urk. Berengere fiir 16116 (Β 1360)1611 J. 910,
werin eine Schenkung 166 Alhericue marchio in der Grefecheft Ferme
erwiihnt wird3 Urk bei Fetteechi Duchi di Spolete p. 198, 199 111111161-
eprechenden 116161;161 1111161611 Scr. 16111111, 951 kemmt 1111161. 910
Weldepertus vicecomes Alberici marchionis 161. Ein Alberich 616 (16116661
111166 in einer Urk. vom 14. Sept. 891 (Β 1219). wido IV wind 6116111
im J. 891 genennt (0111611. S. Benedicti, 1161. ΠΙ, 201, 104131111161611-
1611 ee. 0. 430), in welchem 61 Β6161611 61 1161616116 1166616. 11116
friihere seleche Leeung (161 (116666 16661116 ihn num Gevctter Alberiche.
³Von einer 66161 nicht bekennten 1611111113 Β.6 bei Fierennuele 61616111
0616166111 (De 6111. imp. e. 18 p. 118).

 

