manaremus 111111 URKUNDEN

Nr. 33111111 011 'rag Jarssmhn' Η Kanzlsr und Erakanaler. ¹

22 1308 Bononia ciuitate 11111117 898 2 11 7111111 cancellarius 11 ricem Ρ1111
episcopi 11 archicancellarii

23 1309 Papiae 111118899 2 13 Martianus notarius 11111111 Petri
episcopi 11 archicancellarii

24 1310 Papiae palatio ,28 898 2 12 Petrus cancellarius 1111111111ὴὶ
regio episcopi 11 archicancellarii -
25 1311 Papiae April 25 899 2 12 11111111111111111111Ρ111111111
copi 111111111111111111
26 1312 1111111111111 11319899 2 12 111111111111111111111111111Ρ1111
’ 7111111111 episcopi 111111111111111111
27 1313 Papiae palatio 1111111899 2 13 31111111111111111111111Ρ1111
episcopi 11 archicancellarii e
28 1314 Papiae ciuitate Μ1124 900 2 12 Beatus cancellarius advicern Liu-

palatio 11311 tardi episcopi archicancellarii
29 1316 ciuitate Papia Juli8 901 3 13 Rosius notarius ad vicem ardingi

archicancellarii
30 1315 - Augusti 900 3 18 Ambrosius cancellarius ad ricem
Ardingi episcopi archicancellarii
31 1317 Veronae 2‚3 901 4 14 Tendebertus 111111111111117111-
* talis episcopi 11 archicancellarii

31 1318 palatro Ticinensi 11111 902-5 15 Petrus 11111111 iussione 11311
quod 1111111111 ⁴
34 1319 11111111 11&glas 11131117 902 5 15 Ambrosius ad vicem Ardingi archi·

3513201--1111111111111111113111111903 7 16 Anlllllhlnlanceuarius 11111111

12909) apud ecclesiam Erurehi (sic)
111111 Petri
36 1321 in Papia ciuitate 01119. 903 7 16 Ambrosius cancellarius ad vicem
palatio Ticinensis 11111131 episcopi 11 archicancel-
37 1322 Papias 1111114904 7 17 sallellas notar. ad 111111 11111131

episcopi 11 archicancellarii
38 1323 . Moedicia 1111121903 7 17 Ambrosius cancell. ad vicem Ar·

391324 verme ΛΡΜ 9047 17 dingi episcopi 11 archicancell.

40 1325 1111111111 11114113 7 17
41 - palacio 111111111 Junil 904 7 23

421326 1111111111111 ,,14 904 717
43 1327 urbe Ticinensi „25 904 7 17
44 1329 1111111111111 1111115 904- 17
Martini in Solaria
(solario)
45 1330 711ἷ11Ξ1111111111111119905 8 18
. enonrs

 

