34 1111161116 6111111611 zn 611611 mm 16111111.

1111611611 dem Reiehen und seinem Genessen Hildebrend‚ ' die
der Verstorhene bei einem vernnglttekten Anfstendsversuche 11111·
1161 in Heft gebracht hatte nnd 6611 1661161361 in Freiheit
seinte, wer 66 nathinei, dess 616 6161 diesem sogleich nnschles-
sen.¹ Aber, de nunmehr kein endrer Threnhewerber 616 die-
ser Familie mehr 11113161, (116 nur noch tndem Seitenzweige
der Grafen von Leceo² 161161111116, 66 611116 6161 66361 Wides
Witwe Ageltrnde mit 86161361 616 und liess sich ven ihm em
1. December 898 mit Brief nnd Siegel ihr 36661166 1616166

Witthum 66116 (116 ven ihr in den Grefscheften Assisi 11101116- ’

1116 3661116161 1116161116611113613 11166116 Frenndsehaft sich
znsichern.

In denselhen Zeitpnnkt meg euch die Versthnnng (166 Kenigs
' mit dem Msnne 36111161, dem Wide und Lemhert els einem
ihrer 111611166136161 11111361 (116 Η11 der nen begrhndeten
Merk Ivree 1161116361 hatten, mit dem Frsnken 11161111.4 Sei-
nem jngendhchen Sohne Adelbert, dem Nechfelger (166 Vetere

in der Merkgrnfscheft, der durch Milde 36361 (116 Arinen sich
einen gnten Nemen gemacht, eber nechmels 1111 616166 116113 ,

6. 43) 6631 daher: His ite gestis rex Berengerius ampliori pristine digni·
tete regis honoratur.
¹ In anee wurde Ber. 6161 nnch Lemberts Tcde enerkennt 6.(Β61-
socchini) Memoris di Lueee Vb p. XVI. Eine Urk. des Abtes Petrus
von Menteminte detiert: regnantes domno Berincherie rex post ebitum
Lnnberte imperatore in 116116 enne secunde mense september intrantes
duodecime (1166 indict. secunde. 2 S. iiber diesen Wiistenfeld e 6. 0.
S. 421. ⁸ S. (116 durch Vermittelung ven Β.6 1111611161, dem Bisehof
Petrus von Pedne ensgestellte ern, en (116 6161 noch ein besenderes
(16161116 661116661161 Μ1161611 Ant. It. VI, 331, 1631, 565 (B 1307).
⁴Anshers Tedesjehr 161 zweifelheft: er wind 1116111 in einer Urk.
Lamberts 1111 Bebbio vom 311111 896 genennt (dilectissimus mer-chio
noster etque fidelissimus cemes Ancharius, Men. hist. petr. 1, 87) nnd
vielleicht in einem Brieie Johenns IX von 899 (J rtet). In 61116111 ⁸
Vercelli 611 21. April 902 sucgestellten Uri, Lndwigs 111 erscheint (1636-
361 1161161116 marchio filius quendem Anseherii 616 1111111161 (Η161. petr.
men. Ι, 103) und in demselben J. 61111 in civitate Vercellis (16166116 Adel·
hertns 661166 61 11616116 ipsine civitatis 11 (1611611, 11111161 6116 Frei·
lessnng 11 entecheiden (1116166611816116 di 116161161611, 85). Wenn
wir die Werte des Dichters: 166 (1611661116111111, 1111611 Ansker zu
(16116116161, 66 were die Verse'hnnng mit ihm 66161896 6116131,

 

