11111 11611111111116. 11161 116 1111111. 75

611611, 161 mir hein andros Zeugnis vorgehemmen. Von einem
ganz 1111111161 6116116 der 61116161 und Jnden, der 11 Lydda
durch ein Wunder geschlichtet wird‚'heren 11111 11111 1161116-
giernng Leoe des Arrneniers‚ ven Basilius dem Macedonier
dngegen wird gemeldet, 11166 61 874 in unrfcssender Weiee die
Jnden 11 hehehren euchce.⁸ In 11661611 Β11616 161 1111111111
111 Romanus Lekepenus(919-944) die Rede, der vielleicht
cuch 11111 genennt wird.

11111 6636161111 sehr ebweichendcr Art 11 161 11161616161
6611111161 111 Berenger ’111 11111111 bilden *die 11161 Verre,
welche 611 Schreiber Agifred der Sammlung Psendcieidors in der
Feliehcndechrr'it 11183 des 61111616 111 11161 111 Schlnsse hin-
zufligte. Sie 616161 dont 1111611111611161 und 1611161 311116
in 11161 61111161 mit Goldschrift. Dc die Hendschrift 661161
dcrn Ende 166 1611161111111116116 angeheri, Bisehof Are von
Ivrcc 1161, zu dessen Verherrlichung diese Verre dienen 611161,
876 11 der Syncde 111 Ρ1111 1161116111,3 61111161 wir 66
hier 111 mit 6116161116 11 11111 haben. Der Anfeng findet
sich 1111111 1111 1116111116 111 Stesseeufzer 61166 6111611616
wieder.4' 11161111111111116 unser 6611111 vollstdndig 1161 mit
Fehlern durch Gczzerc,⁶ unvcllstdndig durch Η116111116.6

Ε16111111 116 61161 Η111161111111 161 8111111111 Ρ66111-
16111116,7 die 11 Anfeng dee 6111161 111111116116 geschrieben,

¹Syme0n Magister de Leone Armenio 6. 1, (16113. 1111111111. 1. 19
p. 607, 774 ed. Bekker. ¹Auxiliue De ordinationib. 6. 39 p. 109 cd.
Diimmler; Theophan. continuat. LV 1951341 ed. Bchker. ³ Leg. Ι,
129, 532. Er ist, wie Bethmann (Pertz Archiv IX, 617) wohl mit Recht
1111111111, 1161116111 mit dem Bischei Adalgerins‚ 11161 dern (116661611111111611
111 11161 6111 11 einer Gebetegemeinscheft verpflichtete. Der Liber
61111111, (161 116 dicsclbc erhalten 111, 161 jetzt Eigenthum (166 1111111-
161 (level. Bellnii 11 Τ1111. , ⁴ Reifferscheid Biblioth. patrum Ι, 11 11
7611111, Oegg Kercgrephr'e 16181111 Wiirzburg S. 453. 1(11611111
(increta iscrizioni 11161. antiche S. 76, 1111161 6111111111 111Β11111111111
1. 1. 0. S. 612. ⁶ 11661611166 Pseudo-isidorianae ed. Hineehiue p. XLV.

1 Beechrieben 111 Η11611116 1. 1. 0. p. XLIV. Ihre Mnildnder Her-
1111111 6116111 116 der Bemerknng 111 f. 17: 1611111 librum sibi 1111161111
11661116 epiecopus, 11611116Η.11161161 der beiden Ancelme 111 Ende

 

