56 1161116616 nnn nnernnune 1111116116.

66116 Κ611161Ρ611116, Vitalis und namentlich 1611111166, 1116111-
teren Β11611616161 Padua, Vieenza 111101611611,1 endlich Wido
161 Piscema² bildeten seine vertraute Umgebung und werden
oft wegen ihrer treuen Dienste belcbt und heschenkt Diese
Kirchenhirten waren 111 (161161 161 weltlichem Sinna, iippigem

Leben zugethan, erfahren im Gabrauehe der Rosse und der Wal- Δ

161 und in· alle 1116161661 des Hofes vernickelt‚ dem 116 ihre
1111 oft sehr ungeistlichen Mittcln erworbene Stellung durchaus
verdankten‚ wie denn namcntlich Kapelle und Kanzlei die
Pilannschule ihr die Besetrung (161Β1611111116111111616.Β

1616161111 episcopi ac dilectissimi fidelis 161111 humilem interventum 66
supplicem petitionem.

11116111111Κ61111611611 30. April 896 bis Eride 898, Erzkann'ler
nur 901 11 Β 1317 (vitalis venerabilis episcopus 6116166 vicentinae ecclc-
siae dilectus consiliarius nester). Petrus 888-890 Kannler, 896-899
Erulorum, Fiirbitter 11 Β 1296 (Petrum cancellarium 16111111 nobisque
fidissimum), 1302, 11 61161 zu 661161(111116111163661611161 Uri, 1611
5. Mai 897 aus Pordenone und inB 1307. Jchcnnes 161 (116111111 111299
1116161161) Kannler seit'dem 24. April 908 (Forsch. 1. d. Gesch. X, 286),
1611 dem 25. Mai 916 1161661 61 Bisohcf, endlich 61128. 1111922111-
kannler. Berengar schenhte 1111161616 (Biancclini Netinis ΙΙ, 711)
Iohanni clerico 61 fidelissimo cancellario nostro 611 Grundstiick in der
Niihe der Veroneser 11616, am 1. Sept. 916 belohnt 61 assiduitatem ser· '
11111 iamfati Iohannis episcopi und schenkt am -17, Dec. 917 Iohanni
venerabili episcopo et fidelissime cancellario nostro 6116 Wiese (Β 1396,
1359), 661116 noch 611 andree (irundstiiek 61126. Dec. 918 (For-sch. 1. d.
Gesch. X, 291). 111, Placent. (1161. xvl11,.410) 161161 Β. 951 (¹) ad
preces Ioannis episcopi (11611616 61 archicancellarii sui nu Piacenza die
Grennen der Sprengel 161 Piaccnza und Cremona bestimmen. ewido
1111116 905 zum Bisehoi gentihlt (Campi Storia di Piscense 1, 480 rgl.
Lupi (lod. dipl. Berg. 11, 46) und bildetc nach Liudprand (111.ΙΙ 665)
6116 Stiitne Berengars gagen 11111611 923. 11 einer Url. 1611261111915
heisst 61 Wide sanetae Placentinae ecclesiae reverentissimus pontifex
dilectusque tidelis 61 devotus 611161111111161161(Β 1352), Β 1381 und
1369 sind auf 16116 Vcrwendung erlasscn und am 20. Dec. 920 16116111
B. amantissimi fidelis nostri Widonis egregii praesulis continuae devotionis
fidelitatem intendentes (weiterhin heisst er carissimus auricularius 166161) der
Kirche St. Antonin nu Piacenna die 10161810111161116 1161Ρ6116 (B 1365).
Nooh 111161 Κ. Hugo* tritt 61 als Fdrbittcr fiir Berengars Witwe 1116 aul
(31198). ³ Uebcr die kirchliehenVerhiiltnisse dieser Zeit bicten Ratherins
und 1116 ein reiches 1111161161. Der 16111616 16161 in der Schrilt De pressuris

 

