38 uuowrea 11111111 nun annnnorna 111111151115.

111121.) 905 zu Verona betrus, von der Blenduug‘, die aller
eeiner Heruliohkeit eiu jehes Ende bereitete.¹ Wir wiseen 55151
11151115 von dem angeblioheu Fieber Bereugara um dieee Zeit,
dae wohl eeine augenbliokliohe Ohnmaoht 5111111511 soll. Darin ¹

 

daeo die grausone Strufe gagen den Willen des Kduige. lediglioh s p

duroh eeiue Kriegsgefe'iuten 1511515511 worden 151, die den erg-

- loson Kaieer auf der Burg uberraeoht hatten, zeigt 51511 unser

Dichter offeubar ale Sohmeiohler.⁹ Von 151151 guuen Kenntnie
abor zeugi der urkundlioh 11115153511151111515111,3 duee er einen
Prieeier Johann Kuruhoee wegeu 5511155 Abfelles zu Ludwig 515111-
151 und hiugeriohtet' werden 11551. 1151 Antheil Adalberte von
Ivrea au der Vertreibung dos burgundieohen Heeres 151 zuar
55151 nieht bezeugt‚⁴ aber der Lege der Dinge neoh jedenfalls

1Ueber dae Jahr der Blendung‚ welches Regino riohtig engibi,
irren die Anu. Alamann, die 115 901 11151151 vgl. iibrigene meino 011- ·
1111111. (155511. ΙΙ, 534. (1111115ιῖ1 Flamma (Manipnl. flor. e.129; Muratori
Ι851. 151. Ital. XI, 604) sapt: de 115515 per muros 11111 Veronae producitur ⁵
XII. kal. aug„ 1151151511 ein riohtigee Datum. Duroh den von Regino
511111151051115151, den anah die Anu. Floriae. (85111, 154) in den
11119051511511, wird, wie aohon Lupi 1511511115, dies Jahr nooh mehr
geuiohert, vgl. auoh Ama S. Columbae Senon. (8511, 104), 1151111 909
905 11 155511 111. Β51 (1511111115151111115515101511515111515115 515
(11115511 Trioni) 11515 eiu voriibergehender Aufenthalt Berengare 1111115111,
wie Reffl'no ihu meldet (111 Baioaria exulabat) doeh 155111 wohl denkbar

1 11511 der Zweifel Lupi'e (God. dipl,nerg.11, 52). Der Sohauplatn der

Thur, diaPeterekirehe 111 dem Verona 115115111511151851155115115,1111115
1. Th. duroh Napoleon 1111. (1115111115 055115151151 1848151511111. ’ 1
²In iihnlieher Weiae 1151511 die Aun. Fuld. 894 don Grafen Ambrosius
prae 111515 iudicio exereitus ohne Zuthun Arnoiis erhdngt werden.
⁸ng 1111111511 Annali d' Italia 1. J. 905, wo dieser Zueammenhang

11511151151111151. In einer Urk. vom 3. Aug. 905 1111 S. Zeno 11 Verona .

beueugt Ber.:· iohannem quemdam, oui (5511. qui) alio nomine Braeoa - 51111 ·
vocitabatur, 1155115 olim 115111115115111111, in qua 5115111 perdurans oom-
prehenana 511 51 multatus, 51111 155 omnisque 1111111115 legali iudieio
nostre 1111 ditioni eubieeta: qui 515 regi 511 infidelis 55111511511111 ean·
eitam legem 151 5115 1115551111 51 anime 515115111111511511111(Β1931). ’

‘Nur den Markgraien 15111151, auf den die jugendliehen Jahre
paaean, 11511115 der Dichter 11151151, indam er naoh einer nieht 1135151111-
liohen Verwoohaelung 11151 (151 Apenninen dia penninieehen Alpen ver·
steht, Naoh Regino war Ludwig absoluto itaque exercitu eum perpaucis
naeh Verona gekommen

 

