nm 1111111111 1111111111 uun 111111. 21

htngern 111111. Gegners 1111 11111111 11111111 11111.1 Numen
werden hier nieht 11111111, 1111 11111111 wir 1111 dem sweiten
Buehe (v. 42), dass die 011111 Magemfred (von Msilsnd),
Evrerd² und Singn'd 111 111 Entseheidung 1111311111 haben.
Berengur, der Widos Schsren sehon 1111111 vergeblich 11111111
hatte, empfieng iu Verona die Neehrieht seiner Annrhsrung, en
1111 0111, 11 welehem er 111 11111111 zu verweiIen pflegte.
Alles dbrige ausser dem Ausgsnge gibt kuum irgend einen 1111-
1111111111 1111111 0111 1111111 waren 1111 die 111111, die 111
den nweiten entseheidenden Znsemmenstess ausgeboteu werden,
ungleieh bedentender und dieser 1111111 mehr der 5111111-
liehung wdrdig.

Wie die GsIIier d. 1. die Frsnken 11111 vorher vernehm·
1111 111 Widos 1111111 1111111111 siud, so 11111 minden 111 111-
111111111181111111.Β Die 111111 Hervorhebung der Burgun-
11 (1, 111 gr, 11, 111, 111, 1ο, se) 1111111111 11111, ress ’
gersde in diesem Laude Wido 111111 durch 111 sehr mtehtigen
11111111111111111Β1111ο1 Geilo 11111131114 11111 Kdnige ge·

1 Liudprsnd. 111111 e. 17: Berengsrii 111111 pertibus ferentes ut 11- -
1111 pecuniarum gretia adquirit. ²Wir 1111111 einen (1111111 Eberhard,
dessen Vsssellen Keiser Lambert 898 im Gau von ,Tertone besehenkt (Meu.
hist.. petr. Chert. Ι, 19), souis einen 11111111 1111111111 1111111111, 111 Sohn
111 Ludegs II Pfelugrefen Bodered, der eine Sebenkung 11 die St Ju-

· 11111 111Ρ1111111 111111 (Campi HistdiPiueennu p. 418). In einer (111111111-

sitzung 11 Ρ1111 vom Moru 900 1111111111 11111 111 ,3111111111 ven
² Novate, Turin und Tertone 1111111111 Eursrdus et Getefredus, jener

wohl 11111111 obigen 1111111111(Μ11. petr. 01111. Ι, 91). ⁸ Nseh den
1111. 1111111, 88831111 Wido 11111 1111111 eum his qui se sequi delibere-
111111, als seins Wtihler 1111 1111111111 1111111 111111 vero ex Burgundie.
1111 111 2111111111 11111111 8111111 1111111111111 111 Wahleepitel Widos
111 (Leg. Ι, 555); 0111111111 sb exteris provinciis adventantes deprede-
tionss atque rupinas 111111 regnum hoe 11111111 presumunt u 11, ng die
folgenden Capitell (eb. 556). ⁴ Geilo‚ Sohn des Grefsn Geiln, 1111111
11111 111 Tuumne, 111111 Bisehof 111 Langres (879-881, 11811111
1111 dem 11111111111111111.) 11111111 1111111 11111111 Kloster (Dsehery
Spieil. ΧΠ, 11111111, 1111, uses, Β 11111111, 1111) 1111111111
Β111111111(Β 1855, 983, 981, 098, 1011,1011; Forsehungen f. deutsche
Geseh. IX, nuo-424, 431) 111 11111 dem Kehlen, Ludwig dem 8111111-
111, Κ111111111, Boso, Κ111111 und Pspst 1111111 VIII sieh Sthenkungeu
und Gewdhruugen in reieher Fullo 1111111111111.

 

