rao 11111111 naue. , 145

uilique ac simplici 111111111111111111111111111111 ni euim
11111111111111 regali uel 111 triciali aut tirannica potestate
fuisset t‚suffultus t ante potcstatis apicem inuadere nonb 11-
luisset. Vbi ergo, alterna, tanta tua nobilitas? etantiqua
tam 1111111111111111 Iam't ugit ur, ut fertur, si sedem apo-
stolicam preripuit, omne consilium, principum tuorum 1111111-
que procerume et sapiencia obtimatum perniciter obdormiuit.
. Quid igitur? Numquid eos ligauit? aut uiolentiam episcopis
inferens, ut eum sacrarent, exegit?‘¹ Etenim detumeat,
quia ab ipsis episcopis sacratus est, aquibus predecessores
eius sacrati 11 ad quos ius pertinebat sacrandi. Quomodo
ergo potest diciz⁰ Nicbil habuit, nichil dedit? 11111, cum
dicatur non babuisse, liquet, qualiter declaratur accepisse3
quod acceptum potuit et largiri.f Non enim praeter‘ illo-
rum manuum inposicionem et sacracionem 111111 fuit aposto·
licem sedem ascendere tanteque potestatis culmen 111111111

immo nec 1111 possibile.

. 1111111111Μ111111111111111111111111111111111111111111
certe 11 tdedit. tQuis enim potest dare quod nonhabet?
Cerensis namque 1111111111111, nonanus cx septem, sicut
Formosus, seder forensibusl 11111. Vtilitatis tamen causa
et necessitatis non superbia‚¹ sed aduocatione et eleccione
populi Romani, sicut Formosus, 111 in sancta et apostolica
sede inthronizatus. Quid ergo, oltoma, asseris de Marino?
Numquid de illo uis 111111111111111111111,1111111111111111ν
Enimuero mult tum habuit,tmultum dedit. 1111111111 ueri-
tatis uocem:¹ (111111111111111“11111111111111111111;“1 qai
’ cutem 11111 babet, 11111111 qaod 1111111111111, auferetur 1111.
Obicis fortasse et dicis: Marinus non fuit episcopus. Nonne
Iohannes papa eum ordinauit? qui Italiam Germaniam et

(11111111 1111111111 11 11, que praua et inuia etque aspera
erant, correxit erexit et direxit et utrumque Karolum Galli·

* imperatorie bnon (11111111 cprocertumc “exigite
“diue 1111111111 ⁸propterc practer corre 3111111111 ¹¹culp·
men eriperec ¹abuitc Ιι1111111111 ι11111111 ¹¹¹ erc ·
ῐ10111111 ο1111111111

1111111. 26, 29.
Dummler, Gesta Berenoearll. 10

 

