64 111 111 11111111 11111111 111 1111111.

111111111111.1 Trotz seiner irdheren Freundsoheft zu Berengar
lud Adalhard 1111 im J. 905, im Augenhhoke seiner rolligeri
Ohnmaoht, den Kaiser Ludwig 1111 Verona ein, uoduroh er, de
die Birger Berenger herbeiriefen, wir wissen 1111111 111 1111
wider seinen Willen, den j‘ahen Stura Luduigs mit 1111111111111.2
WahrseheInhoh ist er 11111 lange 1111 diesem Jahre gestorben.
Sein Naehfolger Noteher⁸ erseheint nuerst im J. 911.

Α11111 Adalhard, dessen christliche Tagenden wir nur aus
anserem Gediohte hennon lernen, werden darin nooh 111111-
storhenen Kaiser Ludwig (ΙΙ) und Kerl (ΙΙ oder ΠΙ) 1111111,
die eberiso menig wie der Papst dohann zu einer naheren Zeit-
hestimmung dienen, da man hei dem letzteren zuisehen dem
111111 (1 882) und neunten († 900) dieses Namens schwanken
kann. Einen besseren Fingerzeig gibt dagegen Walfred, der
1111878, 11 11 gleiohfalls zu den Wthlern Karls des Kahlen
gehdrte, 11 1111111 offenthohon Akten als Grai 111 Verona
111111111111111.4 Ein eifriger ParteigtngerBerengars zthlte er
gleioh Adelherd zu (1111111111111111111111111,δ und 11111111

, 11111111Χ1111,889(1111111111 Μ111111111. Il, 888). ς11111111
a. 905 Ludwig Iram 1111 Verane adhortante Adalhardo praefatae urhis
episeopo: 11111 111111 111 Berengario summa eum festinatione notum feee-
runt, sehuerlieh doeh ohne 1111111111 des Bisehoi . Von den Biirgern
sprioht auch 0111111111 (De admin. imp. 1. he p. 115): ἐλθόντος αὐτοῦ

ἐκεῖσε ἐπανέστησαν αὐτῷ οἱ τοῦ αὐτοῦ κάστρου καὶ κρατήσαντες ἔτύ· ,

φλωσαν. 1’1111111111 Storin di Nonantola II, 91. Nother † 928 (1.
aeine Grahsehrift hei Vghelli Italia saera V, 133), ‘Lep 1, ,5²9²
Signum Weliridi 1111111880 1111111111 in einer Geriehtsverhandlung 11111-
hards hudalrari vieeeomes civitatis Veronensis in 1111 Wnlifrit eomitis
(Muratori Aut. It. Ι, 135), 1111111111 111880 und 881 111 Walt-
fredus insignis dapifer, 11111 1110111 und Rathgeher neben Berengar
(Β 909, 983, 925). ⁶ Ansser in den Urk. vom 81111 888 und
12. Mai 890 (1. oben) nennt Β. aueh 11 der Urk. vom 10. Sept. 889

fiir seinen Getreuen 1111 wolfredum illustrem comitem summumque 111· ⁸ ‘

siliarinm nostrum (B 1898). Aur dem Titel Merlrgraf dari man viel-
111111 1111111111, dass Wnlired 11 (111 (1111111111 Verona aueh sehon
dnreh Berengar mit der Marlr Friaul betraut warde, wenn 1111 (11111111

nieht 11111 auf die 111 Liudprand (Ant. 111 e. 48, IV 1.6)111111111Μ111 ·

Trient heaieht. Naeh den Aun. Fnld. 896 starh er als Foro Iulii mar·
ehensis, qui multum fideliter ad imperatorem Veronam contendendo reti·

l

 

