1111111111 nnn 1111111111 1111111111. 59

graf Grimeld‚ der treneste von elien‚¹ nennenswerth sein. Be-
rengar wird wegen seines kirehliohen Sinnes 111 ein 1111111111
Η111111111 gepriesen (Prolog. v. 30)² -- die Domkirohe von
Mouza 11111111 noch einige Kleinodien 1111 11111111 81111111, wie er
1111111111 altohrwordigen Evangelienbuche' des 11. Eusebius zu
Vercelli seins Fflrsorge widmeto³ -, Milde gegen besiegse
11111111, von der freilioh Ludwig von Burgnnd ansgenommen
winde, war ihm 1111111 fremd, 11111 von seinem Famiiienleben
nissen wir niehts 1111 11111 Naohtheiliges‚ aber irgend ein bleiben- ¹
des Verdienst nm sein Laod und Volk 1111111111 in diesem
1111111111 Ζ11111111 nicht zu ernerben vermooht.

Ι11111111 1111111111, nes Ber. sogleioh bestitigte (Tireboschi Sionis di N o-
111111111 ΙΙ, 94 flg., Β1345). Ueber sigifrid s. Ficker For-sohrlzur Rechts·
311111.Ι11111111Ι,313. ⁴

¹ Grimald 11111111111111 als koniglioher Vessell 900111 (Β 1316;
Risi, pair. monum. Ι, 97) und 1111111111 donn in sehr vielen Urk. von
905 bis 922 nis 11111111111111 111 (1111, 111111 als Merkgres (B 13323
Forsoh. X, 286} Β 1343 1111911,11111 111111 Grai ; Mendolli 0111111111 di
11111111ΙΠ,53, Bianoolini Notizie ΙΙ, 711; de Dionysiis De Aldone
p. 98: interventu 11 petitione Grimnldi eximii comitis nostrique fidelissimi;
Β 1356, 11111 Storis di Ρ111111Ι, 323, Β 1358, 1359; Forsoh. 1. d.
11111. x, 111; Β 1111, 1111-1111; nur in 1111111111 1111111
in den drei letzten 1111921 hoissi 1111111113111). 1111111111 1111111161-
1111111111111111 Verona 911 (Τ11111111111Ν1111111111 ΙΙ, 97). Soine Toohter
1111111 in (111 Kloster der‘h. Julia (Muratori Ant. It. V, 759). ”Boi
Liudprand (Ani II 171) 111111111 pius, Flodoard dsgegen lssst 922 ob
insolentiam eius die Grossen von ihm 1111111111. Den Grafen Giselberi von
Bergsmo suohte Ber. pietatis 111 11111111111, misericordia quse 1111111111-
bebatur inclinatus durch Begnedigung zu gewinnen (Ant. 11 1. 63). ³Frisi
’(Μ111111111111111111ΙΙΙ, 72, 75) 1111111 eine ‘Capitulstio 1111111111111111
de capelle serenissimi regis Berengarii quando Adelberto subdiacono oom-
mendevit' mit sowie ein Verzeiohnis ‘De capelle domni Perengarii regis,
qnando Adalbortns magistro meo Egilolfo ρ1111111111.” Von diesen Sohstzen
ist nooh ein Sacramenterium Gregorisnum 1111 dem 8. Jahrh. und ein
kostbsres geldones 11111 Ε1111111111111 1111111111 Kreuz in 11111111 1111111111,
In Vercelli liess Ber. 111111 einer 1111111111 (rex Berengarius sod reparavit .
, idem) den Einbend des dem h. Eusebius zugesohriebenen Evangelien-
buohes erneuern (s. Gazzera Delle iscrizioni 1111111111, Torino 1849 pins).
Bisehof Helbune von Penne 11111111 von ihm ein 11111111, Edelsteinen

und Perlen singelegtes Reliquienksstehen (1. sein 1111111111 Storie di 1
Parme Ι, 317), ’

 

