150 muncrum 111 romu

liber ecclesiastica1 refert, 11116 1161616616 ciuitatis episoo- ,
pus utilitatis ac· necessitatis intuitub nobiliter extitit. ,

Subsequamur ergo ceteros. Perigenes 11161116ο 6616111ῃ1
natus episcopus, sedquoniam ciuitatisd eius ciues noluerunt
eum suscipere, Romane 6111116116611666116116611ο eum in
Corinthumr metropolim defuncto eius episcopo inthronizari i
eique, donec aduixit, ecclesie prefuit 1166111161111161616168
episcopum Alexander Anthiocenus episcopus in 111616υωῦ111-
616 1611616111. Reuerentius ab Archia Poenicis in Tyrum
migratus 661, Iohannes 16 Gardilia mutatus 'est in Procho- ’
1116; Ρ61161116 61 Helenopoli1¹ mutatus 661 in Asponam,
Alexander ab 6116 Helenopoli¹ in Atrianopolik mutatus 661.
Gregorius Nazanaenus prius unius¹ ciuitatis Cappadociam
fuit episcopus, 616 Sasima dicebatur, 161116 6 beato Basilio
et aliorum episcoporum consensu Nazianzo.¹¹ Meleoius prius
Sebastie 66616616 prefuit 61 166166 Antiochia presul est con-
stitutus. Thoosebius ab Apamia Asie transfertur 111116116-
polim‚⁰ que prius Salambria uocabatur. Policarpus 16 1116
Antapristena Myrtea in Nicopolim Tracie mutatus est. Hie-
rophilus 16 Trapezopoli Frigie 11 Antiochiam mutatus est
Pisidia,q Syluanus a Philippopoli Tracie‘ mutatus est Troa-
dam. Ε66611662 quoque 16 quodum parua ciuitate 616616-
116666616111616 16616166·6611166666111611; similiter Felix
de ciuitate, 166 6611661666161, 6166616666161611 propter
doctrinam 61 tomam, quam 1616161, uitam commerui episco-
porum 61 reliquorum sacerdotum 66 1616166666τ occatio
1166616166 661 Ephesum. ,Non 61111ι 1166611 1661611616 eu
6161161661, qui 666 suo 111116 cut 6161116 troc fucit, sed 611-
litate 6661666 out 1666661161661161666116 ortatuu 6166661116

⁸ hacc brumalia 6666111666 uideatur ⁶ petrose dcima-
tesc ⁰ 116116 ‘corrinphumc ε6616111666 Ιι61161616116 ihelio-
nopolic Ι(6111616116 ¹huniusc Ῑιι6616166166 ¹¹ 16116166
ι ⁰eadoxiopolimc 1>1116111616161116161166161116 cod. spasiciec
ΓΛ111111161111116611166 'mutuae taplic ¹¹ aliorum ortatnre vex
concilior

1 cassiodori Hier. tripart. l. XII 6. 8 ; Auectius De 6111116116πὶ1. c.1-3. imme·
hius -- mentam ea Epist. Aaron· (1166661. Prersdotss'd. erl. 1111661166 152).

 

