162 neuma 0000000000 0000000000οι0 nocensne.

423 Martinianus episeopus sedit annos XXX, obiitHIIKal.
100000, sepultus 00101 sanetum Stephanum.
432 Olioerius 001000000 00111 annos XVIII, obiit XVII Xal.
Oet, 00001100 001 01 sanetum Naaarium. ’
438 Lazarus 001000000 0011100000 XI, 0011100110 Idus

Ι Martii, sepultus 00101 sanetum Nazarium.
449 Eusebius episeopus sedit annos XVII, obiit VI 11.

Aug„ sepultus est 0100001001 Laurentium.

465 Gerontius episeopus 00111 annos VI, obiit HI Nonas¹
Mat, sepultus 00101 sanetum 811001101000002

470 Benignus 0010000000011100000 VIII, obiit X Kal. Deo,
sepultus 00101 sanetum Simplicianum.

477 Senator episeopus 00111 00000 ΠΙ menses VIIH dies
XV, obiit ΠΗ Kal. Iun, 00001100 001 01 sanctam
Eufimiana

400 Theodorus episeopus sedit annos VIIII, obiit V Kal.
Aprih's, sepultus 00101 sanetum Xp'olitum.

400 Laurentius epIsoopus sedit annos XXII, obiit VIII Kal.
Aug„ sepultus est 01 sanetum 10011100.

. 512 Eustorqus episeopus sedit annos VH, abitt VIII Id.
100, 00001100 001 in'supradieta ecelesia.

510 Magnus 001000000 00111 00000 XXX, obiit Xal. Nou,
00001100 00101 sanetum Eustorgium.

530 001100001000000 sedit annos XXIIII, obiit XVIIII Kal.
1010, 00001100 001 01 sanetum Victorem. .

’ 550 11110110 001000000 00111 00000 ΠΠ, 00001100 001 01
sanetum Vitalem. ’

566 Auxanus 001000000 001110000οΠ1, obiit III Non. Sept,
sepultus est 01 sanetum Stefanum 01 Rotam.

508 Honoratus 001000000 00111 00000 II, sepultus est in
eoeleste saneti Georgii 01 Nooetam.

570 Frontus 0010000οε 00111 annis XI.

573 Laurentius episeopus iunior 00111 00000 XVIIII menses
VH, obiit XII Xal. Sept, sepultus 001 1010000 01
Syrum, uixit annis LXXXV.

¹ 000000 1 0100110000] 0

 

