90 61111 cucurreram remunereris 1. rer-ur.

Natorum dulcisque domus,⁸ uitamque perosi
Adueniunt placido· glomeratib pectora regi,
Exacuunt· iustas subitis rumoribus ires.¹'

165 Vndique collecti postquam uenere manipli
Ingenti fremitu puriter ducis aute tribunal
Bella cient·1 Liquidasb 1111611ο 16 16111161 eures
Terribilis ductor, 11111616111· omne sub 111111·
Ferrea 1111· 161111, humeros et pectora late

170 Flammeus orbis· habet, capitib tremit ersa cassis,
Et· gemino dextra rutilant 1111111-16116,3

, Ensis iu ore· etiam praeclara refulget iaspis.b

‚‚ Pulcher· honos regumque 16611, fortissima pubes,'’
In mediis· 611111111111ο 6611111111·ι Martis

176 Presto.⁸ 111111 capulo 111 parteb animusque labori,⁰
Vt 16661 egregiosr· Regnum quia tollere pessum
Wido uelit, certum est sotiis etque arua uocatis

162· domus nonnunquam 116 uxore ponitur, 11 illud ,casta domus
161111 pudicitiam'. 163·111116 Ι’11111 apud Virgilium celebrata
164· scilicet 61. ualde 111111, quia enim in quibusdam locis pro ualde
. ponitur [1111. 111161. Χ, 82] ¹³ Iustas iras benedicit, (1111116161114
propria contentio 6111, 1111161111111 111 [6. 226] ,611111111111616-
rant per uulnera mortem’. 167· uocant bpuras ο1116111611111
retulit spectantium 1166116 1111611 168· De Statio [77111616 IV,
129-132] sumptus 111 hic locus, ubi describit armaturam Ippome·
dentis. 169· iurelure 170·1111111 bpro in capite 171·16111661
cum 172· id estin elta bHic uersus ex ornatu Ense transfertur,
qui in 1116 mucronis habebat iaspidem [Aen. IV, 2611. 173· 61161111-
sis ¹³ Ρ1111ὅ cum refertur 11 singulos, 6611111111Β generis est, oum
1116 11 multitudine dicitur, 11611 hocloco, femininil generis est 61
terminatur melius in 61 quam in is ,ἲ 11 quidam 161111 [Seru. 11 Verp.
Aen. V, 516 p. 337J. 174· scilicet agminibus s Orsus hec loco signi·
ficet cepit loqui, aliquando etiem finiit⁸ significat, 161 1161116, nam
hic usurpatum est; preteritum enirn 611 participium [Seru. ad Verp.
Aen. 1, 3151631 ⁰crudelis duicissitudines 175·111116611111
1·116 111111, 1111611 ⁰ Duo iunxit fortitudinem et animositatem 611
enim unum ab animo, aliud 1 corpore: que nisi simul fuerint, minime
uictoria celebratur. 176· nobiles

¹cj. scari 7111111, 116. ²v. lectatur —¹v. 170 11· stari Tlret. IIII , 130-
111, 129. ³cj. 71111111, 113. 4ter-eac ⁶Pupiec ο661116111111111 ⁷ferrei·
1111111 fluuius

 

