18 mum 611 meurs 6111166116.

auch 8646161866 seins letzte Ruhessrtse 1611, 1661161161
1111161161 sein Leben beschlossen 16116. 17911611 61116 von
den Kindern Eberhsrds und Gisles, 1616611161 ihr Sohn 1161611,
161 Abs von Gysoing, und eine der Τ161161 ihren Wehnsitz im
616611111111166161116161611611166,1 folgte ihm in seiner 11611611-
sehenMsrk 1611116616 8611 11116661 und 1661 166661 111161-
tigern Tode² unser Berengar, 161 wir seit 875 mindestens in
dieser Stellung nsehweisen 1111166.Ι

“ Wenn hiernach 116 beiden Thronbewerber Franken waren
und viele Vestem jenseit der Alpen besassen, so 1161 6116111116
Wido 1611 661161 1166116161 6161 16611 hervet, 616 Berenger
sehon gershlt wer. Er kehrte — wovon unser Gedicht 116116
weiss - von einem vergeblicheu Versuche eus Westfraneien
6161 vielmehr 666 Burgund 6111611, 16611611 016, ein Ver-
1661161 Β61613616,1 ihm 1611 ruvorgekommen und wurde ausser
von den Berrehnem der Merken spoleto und Casperius, 11611
unserem Gedichte Tyrrhener (Ι, 84, 145, II, 22, 268) 6161
Ε1166161 (ΠΙ, 125, 210) 1616661,4 166616661161 ven seinem

gehb'rige Besitzungen zu 8611616 en 0611616111, Five· (16111116), Annap·

pes, Gruson, Gamphin. Des Testament 1116116116 161 zu Musestre 611 dem Ι

Flusse sile unterhslb Trerise ausgestellt.

¹ ¹ Huebold, 616 Toehtermann Eberhsrds 11166116 Fulko von Reims
Cysoing 11166161 streitig 61161661166 0., auch 16. 7, Ν e. 8 p. 50, 492.

5*Diesem Unruoeh schreibt Rubeis (11611 6661. Aquil. p. 481) 1116611-
1161 eine Stistung 6611667611118616Ε116110799) su Sasile 61. S. iiber
ihn Andreae Bergom. 61161. 613, 11,; 016166 Urk. von 874 (11661616
861611. XII, 497), werin sie 11166 Sohnes Unroeh gedenkt3 Ann. Fuld.
818 e 887 6161111611 filiam Unruoehi 66161116 propinquam imperatoris
als Nonne zu Breseis. Aus dieser Angabe 6611666 Pertz (Ser. IV, 189)
irrig, 1666 Unruoeh 887 noch 616 Leben war, 6161 segleieh 16611616

Ι Το16 Κ. Ludwigs II (871) 11111 Berengar 1616116 616 Markgras von Frieul

auf, χ616166 6166161111 61 in Briefen 166 Papstes 1616116 VIH aus den
J, 87811111 879 (J 2355, 2419, 2421, 2455), in deren letztem er ausge-
1611611 61111 den Β166161 stephan von 0611666116 zu 1666111661. 111661
einer nur im Auszuge und 1611611611 iiberlieferten Urk. Berengers 1111
Τ6116, 116111 Biston 116116111 specialiter 6116116 propinqui quidem nostri .
ausgestellt ist (Phil. Labbe Eleges 116161. 166 roys de 1161666492).
K. 6161616111, Robert der 'l'apfere 161 disse 8616611166161111611 61111611.

⁴AndreBeispielef1ir die Bezeiehnung der Spoletiner als Tusker s.
in meiner Geseh. 166061111111.Β616166Π, 19 Δ. 46. An den Msrkgrafen

 

